2025-05-18T09:10:57.700122013Z ==> Cloning from https://github.com/hennioo/TravelChronicles
2025-05-18T09:11:01.694389827Z ==> Checking out commit d67f558d9a6d6acfef63f1ef508cfed51870178e in branch main
2025-05-18T09:11:03.044420725Z ==> Downloading cache...
2025-05-18T09:11:12.190345968Z ==> Transferred 62MB in 7s. Extraction took 1s.
2025-05-18T09:11:14.910005401Z ==> Using Node.js version 22.14.0 (default)
2025-05-18T09:11:14.935981481Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-18T09:11:15.072813195Z ==> Using Bun version 1.1.0 (default)
2025-05-18T09:11:15.072834475Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-18T09:11:15.121380474Z ==> Running build command './build-final-fix.sh'...
2025-05-18T09:11:15.1274407Z Erstelle Build mit finalen Fixes...
2025-05-18T09:11:15.12745585Z Erstelle Verzeichnisstruktur...
2025-05-18T09:11:15.129530663Z Kopiere Server-Code...
2025-05-18T09:11:15.131691058Z Kopiere Uploads...
2025-05-18T09:11:15.150118191Z Stelle couple.jpg sicher...
2025-05-18T09:11:15.150143032Z Erstelle package.json...
2025-05-18T09:11:15.152853868Z Installiere Abhängigkeiten...
2025-05-18T09:11:17.774821361Z 
2025-05-18T09:11:17.774847732Z added 114 packages, and audited 115 packages in 3s
2025-05-18T09:11:17.774856772Z 
2025-05-18T09:11:17.774876422Z 18 packages are looking for funding
2025-05-18T09:11:17.774905573Z   run `npm fund` for details
2025-05-18T09:11:17.775919134Z 
2025-05-18T09:11:17.775933174Z found 0 vulnerabilities
2025-05-18T09:11:17.836647266Z === Build erfolgreich abgeschlossen ===
2025-05-18T09:11:18.900727331Z ==> Uploading build...
2025-05-18T09:11:28.68645128Z ==> Uploaded in 8.4s. Compression took 1.4s
2025-05-18T09:11:28.759561199Z ==> Build successful 🎉
2025-05-18T09:11:31.163615304Z ==> Deploying...
2025-05-18T09:11:44.154016329Z ==> Running 'npm start'
2025-05-18T09:11:44.438968777Z 
2025-05-18T09:11:44.438997298Z > rest-express@1.0.0 start
2025-05-18T09:11:44.439020769Z > NODE_ENV=production node dist/index.js
2025-05-18T09:11:44.439024639Z 
2025-05-18T09:11:44.757100256Z Umgebungsvariablen (ohne Werte): { DATABASE_URL_EXISTS: true, NODE_ENV: 'production' }
2025-05-18T09:11:44.757324731Z Verbindungsstring-Länge: 112 Zeichen
2025-05-18T09:11:44.770360738Z Server läuft auf Port 10000
2025-05-18T09:11:45.186502803Z Datenbankverbindung erfolgreich hergestellt: { now: 2025-05-18T09:11:45.158Z }
2025-05-18T09:11:45.23639744Z Tabelle locations existiert: true
2025-05-18T09:11:45.236428901Z Datenbankverbindung Status: true
2025-05-18T09:11:52.668554504Z ==> Your service is live 🎉
2025-05-18T09:13:37.49087972Z Login-Versuch mit Code: ******
2025-05-18T09:13:37.491052843Z Neue Session erstellt: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:37.813707371Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:37.813879985Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:13:37.813896895Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:38.229752144Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:38.229791635Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:13:38.229805865Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:38.229960618Z Rufe alle Orte ab
2025-05-18T09:13:41.053718257Z 8 Orte abgerufen
2025-05-18T09:13:46.472278959Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:46.47230826Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:13:46.47232027Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:46.472482383Z Bild für Ort 10 angefordert
2025-05-18T09:13:46.536089063Z Versuche Bild von Ort 10 zu migrieren
2025-05-18T09:13:46.536108203Z Bild nicht gefunden, sende Fallback
2025-05-18T09:13:49.590790902Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:49.590872434Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:13:49.590906475Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:49.642654203Z Ort mit ID 10 gelöscht
2025-05-18T09:13:49.642800366Z Konnte Bild nicht löschen: ENOENT: no such file or directory, unlink '/opt/render/project/src/dist/uploads/1747504239964-07899642-c249-43df-99cc-2932abfa3f84.jpg'
2025-05-18T09:13:49.942463479Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:49.942500259Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:13:49.942507089Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:49.94252106Z Rufe alle Orte ab
2025-05-18T09:13:49.990635488Z 7 Orte abgerufen
2025-05-18T09:13:51.753611091Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:51.753640962Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:13:51.753654202Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:51.753660583Z Bild für Ort 14 angefordert
2025-05-18T09:13:51.803203922Z Versuche Bild von Ort 14 zu migrieren
2025-05-18T09:13:51.803227533Z Bild nicht gefunden, sende Fallback
2025-05-18T09:13:54.845775015Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:54.845804275Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:13:54.845813836Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:54.896078392Z Ort mit ID 14 gelöscht
2025-05-18T09:13:55.114447125Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:55.114472076Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:13:55.114480266Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:55.114483056Z Rufe alle Orte ab
2025-05-18T09:13:55.166365867Z 6 Orte abgerufen
2025-05-18T09:13:57.315656288Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:57.3157005Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:13:57.31571413Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:57.31571939Z Bild für Ort 15 angefordert
2025-05-18T09:13:57.365144247Z Versuche Bild von Ort 15 zu migrieren
2025-05-18T09:13:57.365163637Z Bild nicht gefunden, sende Fallback
2025-05-18T09:13:59.841443592Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:59.841472843Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:13:59.841482083Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:13:59.890925621Z Ort mit ID 15 gelöscht
2025-05-18T09:14:00.113846355Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:00.113890776Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:00.113900256Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:00.113923107Z Rufe alle Orte ab
2025-05-18T09:14:00.161774559Z 5 Orte abgerufen
2025-05-18T09:14:01.6791935Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:01.679215421Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:01.679246992Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:01.679264132Z Bild für Ort 12 angefordert
2025-05-18T09:14:01.732523744Z Versuche Bild von Ort 12 zu migrieren
2025-05-18T09:14:01.732542814Z Bild nicht gefunden, sende Fallback
2025-05-18T09:14:04.157649663Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:04.157683834Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:04.157689614Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:04.209178587Z Ort mit ID 12 gelöscht
2025-05-18T09:14:04.209240368Z Konnte Bild nicht löschen: ENOENT: no such file or directory, unlink '/opt/render/project/src/dist/uploads/1747504315494-033104a9-7dc1-4de0-86a7-106a54514cd4.jpeg'
2025-05-18T09:14:04.429054094Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:04.429077484Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:04.429080884Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:04.429084504Z Rufe alle Orte ab
2025-05-18T09:14:04.487877508Z 4 Orte abgerufen
2025-05-18T09:14:06.218352076Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:06.218382087Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:06.218395487Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:06.218402207Z Bild für Ort 17 angefordert
2025-05-18T09:14:07.678373754Z Sende Base64-Bild für Ort 17 mit Typ image/jpeg
2025-05-18T09:14:09.314358954Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:09.314389104Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:09.314394514Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:09.403951565Z Ort mit ID 17 gelöscht
2025-05-18T09:14:09.650230452Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:09.650277413Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:09.650284904Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:09.650288924Z Rufe alle Orte ab
2025-05-18T09:14:09.699843614Z 3 Orte abgerufen
2025-05-18T09:14:11.4407158Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:11.440743351Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:11.440752231Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:11.440756981Z Bild für Ort 11 angefordert
2025-05-18T09:14:11.489519484Z Versuche Bild von Ort 11 zu migrieren
2025-05-18T09:14:11.489549645Z Bild nicht gefunden, sende Fallback
2025-05-18T09:14:13.939263695Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:13.939288566Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:13.939301246Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:13.988914247Z Ort mit ID 11 gelöscht
2025-05-18T09:14:13.98903056Z Konnte Bild nicht löschen: ENOENT: no such file or directory, unlink '/opt/render/project/src/dist/uploads/1747504270593-3f40f6b3-1b0b-4404-8412-08fd04e435bd.jpg'
2025-05-18T09:14:14.186137266Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:14.186156616Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:14.186159936Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:14.186175857Z Rufe alle Orte ab
2025-05-18T09:14:14.238945417Z 2 Orte abgerufen
2025-05-18T09:14:15.651052202Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:15.651076433Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:15.651080533Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:15.651093093Z Bild für Ort 13 angefordert
2025-05-18T09:14:15.700536481Z Versuche Bild von Ort 13 zu migrieren
2025-05-18T09:14:15.700556951Z Bild nicht gefunden, sende Fallback
2025-05-18T09:14:18.484478693Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:18.484504414Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:18.484508584Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:18.53296928Z Ort mit ID 13 gelöscht
2025-05-18T09:14:18.533080053Z Konnte Bild nicht löschen: ENOENT: no such file or directory, unlink '/opt/render/project/src/dist/uploads/1747554606310-a2cacbc86bd024e9.jpg'
2025-05-18T09:14:18.741941107Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:18.741967868Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:18.741974328Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:18.741994738Z Rufe alle Orte ab
2025-05-18T09:14:18.79163182Z 1 Orte abgerufen
2025-05-18T09:14:22.070311436Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:22.070343047Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:22.070354997Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:22.070361658Z Bild für Ort 9 angefordert
2025-05-18T09:14:22.957678607Z Sende Base64-Bild für Ort 9 mit Typ image/jpeg
2025-05-18T09:14:30.637040052Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:30.637063483Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:30.637074473Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:30.715555209Z Ort mit ID 9 gelöscht
2025-05-18T09:14:30.944972346Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:30.945000777Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:30.945004177Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:30.945007807Z Rufe alle Orte ab
2025-05-18T09:14:30.993920373Z 0 Orte abgerufen
2025-05-18T09:14:46.755414322Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:46.755433582Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:46.755444273Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:47.410419901Z Neuer Ort wird hinzugefügt
2025-05-18T09:14:47.410449492Z Bild hochgeladen: animal-eye-staring-close-up-watch-nature-generative-ai.jpg, 7024987 Bytes, image/jpeg
2025-05-18T09:14:48.630438579Z Ort mit ID 18 erstellt
2025-05-18T09:14:50.279461775Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:50.279486126Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:50.279494606Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:50.279498666Z Rufe alle Orte ab
2025-05-18T09:14:50.33057526Z 1 Orte abgerufen
2025-05-18T09:14:51.730031616Z Auth-Check mit SessionID: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:51.730059316Z Prüfe Session: 2d74b1463f9102666057193bbaa36f53 Existiert: true
2025-05-18T09:14:51.730070337Z Session verlängert: 2d74b1463f9102666057193bbaa36f53
2025-05-18T09:14:51.730074777Z Bild für Ort 18 angefordert
2025-05-18T09:14:52.660592147Z Sende Base64-Bild für Ort 18 mit Typ image/jpeg