2025-05-18T10:58:38.529355966Z Auth-Check mit SessionID: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:58:38.529386107Z Prüfe Session: 4fb3682d1a4c580b7416887674e28b23 Existiert: true
2025-05-18T10:58:38.529390677Z Session verlängert: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:58:38.529505819Z Bild für Ort 24 angefordert
2025-05-18T10:58:40.269201984Z Sende Base64-Bild für Ort 24 mit Typ image/jpeg
2025-05-18T10:58:41.276585938Z Auth-Check mit SessionID: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:58:41.276646489Z Prüfe Session: 4fb3682d1a4c580b7416887674e28b23 Existiert: true
2025-05-18T10:58:41.2767015Z Session verlängert: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:58:41.372212986Z Ort mit ID 24 gelöscht
2025-05-18T10:58:41.585122218Z Auth-Check mit SessionID: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:58:41.585154359Z Prüfe Session: 4fb3682d1a4c580b7416887674e28b23 Existiert: true
2025-05-18T10:58:41.585158649Z Session verlängert: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:58:41.585164609Z Rufe alle Orte ab
2025-05-18T10:58:41.633361924Z Auth-Check mit SessionID: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:58:41.633375295Z Prüfe Session: 4fb3682d1a4c580b7416887674e28b23 Existiert: true
2025-05-18T10:58:41.633386345Z Session verlängert: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:58:41.633398615Z Bild für Ort 24 angefordert
2025-05-18T10:58:41.634498834Z 0 Orte abgerufen
2025-05-18T10:58:44.064082611Z Ort 24 nicht gefunden oder hat keine Bilddaten
2025-05-18T10:58:54.649209297Z Auth-Check mit SessionID: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:58:54.649237047Z Prüfe Session: 4fb3682d1a4c580b7416887674e28b23 Existiert: true
2025-05-18T10:58:54.649246647Z Session verlängert: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:58:55.303421696Z Neuer Ort wird hinzugefügt
2025-05-18T10:58:55.303445966Z Bild hochgeladen: animal-eye-staring-close-up-watch-nature-generative-ai.jpg, 7024987 Bytes, image/jpeg
2025-05-18T10:58:56.568079033Z Ort mit ID 25 erstellt
2025-05-18T10:58:58.744150591Z Auth-Check mit SessionID: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:58:58.744172902Z Prüfe Session: 4fb3682d1a4c580b7416887674e28b23 Existiert: true
2025-05-18T10:58:58.744193872Z Session verlängert: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:58:58.744196492Z Rufe alle Orte ab
2025-05-18T10:58:58.7930985Z 1 Orte abgerufen
2025-05-18T10:59:00.422781553Z Auth-Check mit SessionID: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:59:00.422812904Z Prüfe Session: 4fb3682d1a4c580b7416887674e28b23 Existiert: true
2025-05-18T10:59:00.422825924Z Session verlängert: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:59:00.422828324Z Bild für Ort 25 angefordert
2025-05-18T10:59:01.393179922Z Sende Base64-Bild für Ort 25 mit Typ image/jpeg
2025-05-18T10:59:01.755873839Z Auth-Check mit SessionID: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:59:01.755896869Z Prüfe Session: 4fb3682d1a4c580b7416887674e28b23 Existiert: true
2025-05-18T10:59:01.755899899Z Session verlängert: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:59:01.755909069Z Bild für Ort 25 angefordert
2025-05-18T10:59:02.469285889Z Sende Base64-Bild für Ort 25 mit Typ image/jpeg
2025-05-18T10:59:02.822796121Z Auth-Check mit SessionID: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:59:02.822816341Z Prüfe Session: 4fb3682d1a4c580b7416887674e28b23 Existiert: true
2025-05-18T10:59:02.822828401Z Session verlängert: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:59:02.822832932Z Bild für Ort 25 angefordert
2025-05-18T10:59:03.566988812Z Sende Base64-Bild für Ort 25 mit Typ image/jpeg
2025-05-18T10:59:03.853865616Z Auth-Check mit SessionID: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:59:03.853888377Z Prüfe Session: 4fb3682d1a4c580b7416887674e28b23 Existiert: true
2025-05-18T10:59:03.853901597Z Session verlängert: 4fb3682d1a4c580b7416887674e28b23
2025-05-18T10:59:03.853918527Z Bild für Ort 25 angefordert
2025-05-18T10:59:04.576272849Z Sende Base64-Bild für Ort 25 mit Typ image/jpeg
2025-05-18T11:02:35.188165045Z ==> Detected service running on port 10000
2025-05-18T11:02:35.275543723Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-05-18T11:03:34.493112792Z Auth-Check mit SessionID: undefined
2025-05-18T11:03:34.493153553Z Prüfe Session: undefined Existiert: false
2025-05-18T11:03:34.493159673Z Ungültige Session: undefined
2025-05-18T11:04:15.531473136Z Auth-Check mit SessionID: undefined
2025-05-18T11:04:15.531494946Z Prüfe Session: undefined Existiert: false
2025-05-18T11:04:15.531499077Z Ungültige Session: undefined
2025-05-18T11:06:45.440283467Z Login-Versuch mit Code: ******
2025-05-18T11:06:45.440548741Z Neue Session erstellt: 6cf55463bed052be949b7a5bb8572757
2025-05-18T11:06:45.688358935Z Auth-Check mit SessionID: 6cf55463bed052be949b7a5bb8572757
2025-05-18T11:06:45.688374355Z Prüfe Session: 6cf55463bed052be949b7a5bb8572757 Existiert: true
2025-05-18T11:06:45.688391455Z Session verlängert: 6cf55463bed052be949b7a5bb8572757
2025-05-18T11:06:46.571342937Z Auth-Check mit SessionID: 6cf55463bed052be949b7a5bb8572757
2025-05-18T11:06:46.571377178Z Prüfe Session: 6cf55463bed052be949b7a5bb8572757 Existiert: true
2025-05-18T11:06:46.571385778Z Session verlängert: 6cf55463bed052be949b7a5bb8572757
2025-05-18T11:06:46.571389648Z Rufe alle Orte ab
2025-05-18T11:06:47.38996646Z 2 Orte abgerufen
2025-05-18T11:06:48.704786461Z Auth-Check mit SessionID: 6cf55463bed052be949b7a5bb8572757
2025-05-18T11:06:48.704822711Z Prüfe Session: 6cf55463bed052be949b7a5bb8572757 Existiert: true
2025-05-18T11:06:48.704836051Z Session verlängert: 6cf55463bed052be949b7a5bb8572757
2025-05-18T11:06:48.704841822Z Bild für Ort 27 angefordert
2025-05-18T11:06:48.765565659Z Sende Base64-Bild für Ort 27 mit Typ image/png
2025-05-18T11:06:48.976220974Z Auth-Check mit SessionID: 6cf55463bed052be949b7a5bb8572757
2025-05-18T11:06:48.976241004Z Prüfe Session: 6cf55463bed052be949b7a5bb8572757 Existiert: true
2025-05-18T11:06:48.976261095Z Session verlängert: 6cf55463bed052be949b7a5bb8572757
2025-05-18T11:06:48.976264065Z Bild für Ort 27 angefordert
2025-05-18T11:06:49.026919572Z Sende Base64-Bild für Ort 27 mit Typ image/png
2025-05-18T11:06:49.252963707Z Auth-Check mit SessionID: 6cf55463bed052be949b7a5bb8572757
2025-05-18T11:06:49.252981028Z Prüfe Session: 6cf55463bed052be949b7a5bb8572757 Existiert: true
2025-05-18T11:06:49.252983208Z Session verlängert: 6cf55463bed052be949b7a5bb8572757
2025-05-18T11:06:49.253002548Z Bild für Ort 27 angefordert
2025-05-18T11:06:49.301169293Z Sende Base64-Bild für Ort 27 mit Typ image/png
2025-05-18T11:06:49.560604924Z Auth-Check mit SessionID: 6cf55463bed052be949b7a5bb8572757
2025-05-18T11:06:49.560627974Z Prüfe Session: 6cf55463bed052be949b7a5bb8572757 Existiert: true
2025-05-18T11:06:49.560630264Z Session verlängert: 6cf55463bed052be949b7a5bb8572757
2025-05-18T11:06:49.560638504Z Bild für Ort 27 angefordert
2025-05-18T11:06:49.609143985Z Sende Base64-Bild für Ort 27 mit Typ image/png