2025-05-18T21:28:09.139822816Z ==> Cloning from https://github.com/hennioo/TravelChronicles
2025-05-18T21:28:17.968914376Z ==> Checking out commit 9d4f7c401b663303881db86c8767a3f89a29b7ba in branch main
2025-05-18T21:28:19.874477758Z ==> Downloading cache...
2025-05-18T21:28:33.075867016Z ==> Transferred 234MB in 8s. Extraction took 5s.
2025-05-18T21:28:38.554908082Z ==> Using Node.js version 22.14.0 (default)
2025-05-18T21:28:38.582284088Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-18T21:28:38.721319427Z ==> Using Bun version 1.1.0 (default)
2025-05-18T21:28:38.721338268Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-18T21:28:38.769547324Z ==> Running build command 'npm install express pg multer sharp cookie-parser'...
2025-05-18T21:28:40.625324528Z 
2025-05-18T21:28:40.625354089Z up to date, audited 634 packages in 2s
2025-05-18T21:28:40.625366719Z 
2025-05-18T21:28:40.625377789Z 183 packages are looking for funding
2025-05-18T21:28:40.62538831Z   run `npm fund` for details
2025-05-18T21:28:40.643966609Z 
2025-05-18T21:28:40.643994Z 7 vulnerabilities (2 moderate, 5 high)
2025-05-18T21:28:40.64399693Z 
2025-05-18T21:28:40.64400006Z To address issues that do not require attention, run:
2025-05-18T21:28:40.64400233Z   npm audit fix
2025-05-18T21:28:40.6440044Z 
2025-05-18T21:28:40.644006851Z To address all issues (including breaking changes), run:
2025-05-18T21:28:40.644009751Z   npm audit fix --force
2025-05-18T21:28:40.644011731Z 
2025-05-18T21:28:40.644014581Z Run `npm audit` for details.
2025-05-18T21:28:41.391263909Z ==> Uploading build...
2025-05-18T21:29:00.819796297Z ==> Deploying...
2025-05-18T21:28:58.911833856Z ==> Uploaded in 13.8s. Compression took 3.8s
2025-05-18T21:28:59.023816158Z ==> Build successful 🎉
2025-05-18T21:29:24.665048155Z ==> Running 'node circle-thumbnail-server.cjs'
2025-05-18T21:29:25.460261082Z ❌ Fehler beim Starten des Servers: error: Control plane request failed: endpoint is disabled
2025-05-18T21:29:25.460282002Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-05-18T21:29:25.460284902Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-05-18T21:29:25.460287222Z     at async startServer (/opt/render/project/src/circle-thumbnail-server.cjs:2891:20) {
2025-05-18T21:29:25.460289482Z   length: 71,
2025-05-18T21:29:25.460292332Z   severity: 'ERROR',
2025-05-18T21:29:25.460294802Z   code: 'XX000',
2025-05-18T21:29:25.460297432Z   detail: undefined,
2025-05-18T21:29:25.460299572Z   hint: undefined,
2025-05-18T21:29:25.460301643Z   position: undefined,
2025-05-18T21:29:25.460306363Z   internalPosition: undefined,
2025-05-18T21:29:25.460308483Z   internalQuery: undefined,
2025-05-18T21:29:25.460310543Z   where: undefined,
2025-05-18T21:29:25.460312623Z   schema: undefined,
2025-05-18T21:29:25.460314693Z   table: undefined,
2025-05-18T21:29:25.460316793Z   column: undefined,
2025-05-18T21:29:25.460318833Z   dataType: undefined,
2025-05-18T21:29:25.460320873Z   constraint: undefined,
2025-05-18T21:29:25.460323003Z   file: undefined,
2025-05-18T21:29:25.460325033Z   line: undefined,
2025-05-18T21:29:25.460327133Z   routine: undefined
2025-05-18T21:29:25.460329203Z }