2025-05-14T10:12:02.305415136Z 174 packages are looking for funding
2025-05-14T10:12:02.305422886Z   run `npm fund` for details
2025-05-14T10:12:02.326540639Z 
2025-05-14T10:12:02.32656162Z 7 vulnerabilities (2 moderate, 5 high)
2025-05-14T10:12:02.32656512Z 
2025-05-14T10:12:02.32656862Z To address issues that do not require attention, run:
2025-05-14T10:12:02.32657161Z   npm audit fix
2025-05-14T10:12:02.32657428Z 
2025-05-14T10:12:02.32657705Z To address all issues (including breaking changes), run:
2025-05-14T10:12:02.32658027Z   npm audit fix --force
2025-05-14T10:12:02.32658329Z 
2025-05-14T10:12:02.32658856Z Run `npm audit` for details.
2025-05-14T10:12:02.382405714Z + echo 'Prüfe Verzeichnisstruktur...'
2025-05-14T10:12:02.382413084Z Prüfe Verzeichnisstruktur...
2025-05-14T10:12:02.382420385Z + mkdir -p dist
2025-05-14T10:12:02.384146188Z + mkdir -p dist/uploads
2025-05-14T10:12:02.385643798Z + echo 'Kopiere Wartungsserver-Datei...'
2025-05-14T10:12:02.385646898Z Kopiere Wartungsserver-Datei...
2025-05-14T10:12:02.385656488Z + '[' '!' -f dist/index.js ']'
2025-05-14T10:12:02.385659898Z + cp -v server.js dist/index.js
2025-05-14T10:12:02.38726978Z 'server.js' -> 'dist/index.js'
2025-05-14T10:12:02.387451363Z Erstelle package.json Backup...
2025-05-14T10:12:02.387469944Z + echo 'Erstelle package.json Backup...'
2025-05-14T10:12:02.387479954Z + cp package.json package.json.original
2025-05-14T10:12:02.389184117Z + cat
2025-05-14T10:12:02.39084529Z + echo '=== Build abgeschlossen ==='
2025-05-14T10:12:02.39086408Z === Build abgeschlossen ===
2025-05-14T10:12:02.912590543Z ==> Uploading build...
2025-05-14T10:12:13.23115648Z ==> Uploaded in 6.5s. Compression took 3.8s
2025-05-14T10:12:13.278190912Z ==> Build successful 🎉
2025-05-14T10:14:59.044570779Z ==> Deploying...
2025-05-14T10:19:42.28416925Z ==> No open ports detected, continuing to scan...
2025-05-14T10:19:42.387718761Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-05-14T10:19:46.658609252Z ==> Running 'npm start'
2025-05-14T10:19:47.85931403Z 
2025-05-14T10:19:47.8593392Z > rest-express@1.0.0 start
2025-05-14T10:19:47.85934456Z > NODE_ENV=production node dist/index.js
2025-05-14T10:19:47.85934712Z 
2025-05-14T10:19:49.164970489Z Verbinde mit Datenbank über DATABASE_URL...
2025-05-14T10:19:49.258284868Z Susibert Server läuft auf Port 10000
2025-05-14T10:19:49.258300609Z Umgebung: production
2025-05-14T10:19:49.258320109Z Datenbankverbindung: Nicht verbunden
2025-05-14T10:19:49.259414698Z Datum/Zeit: 2025-05-14T10:19:49.258Z
2025-05-14T10:19:50.420762281Z Datenbankverbindung erfolgreich hergestellt: { now: 2025-05-14T10:19:50.383Z }
2025-05-14T10:19:50.469027187Z Tabelle locations existiert: true
2025-05-14T10:19:50.640317317Z ==> Your service is live 🎉
2025-05-14T10:20:16.315237602Z API: Lade Locations aus der Datenbank...
2025-05-14T10:20:16.741016748Z Locations geladen, Anzahl: 8
2025-05-14T10:20:29.012855036Z API: Lade Locations aus der Datenbank...
2025-05-14T10:20:29.403731305Z Locations geladen, Anzahl: 8