2025-05-15T08:01:20.534550608Z 'uploads/image-1746715946699-229679471.jpeg' -> 'dist/uploads/image-1746715946699-229679471.jpeg'
2025-05-15T08:01:20.534554438Z 'uploads/image-1746719888023-255077677.jpeg' -> 'dist/uploads/image-1746719888023-255077677.jpeg'
2025-05-15T08:01:20.534556618Z 'uploads/image-1746719966214-617047451.jpeg' -> 'dist/uploads/image-1746719966214-617047451.jpeg'
2025-05-15T08:01:20.534558858Z 'uploads/image-1746720109804-581960354.jpeg' -> 'dist/uploads/image-1746720109804-581960354.jpeg'
2025-05-15T08:01:20.534561688Z 'uploads/image-1746739478073-3247104.jpeg' -> 'dist/uploads/image-1746739478073-3247104.jpeg'
2025-05-15T08:01:20.534563958Z 'uploads/image-1746773246208-555042628.jpeg' -> 'dist/uploads/image-1746773246208-555042628.jpeg'
2025-05-15T08:01:20.534888307Z + cp -rv uploads/couple.jpg uploads/couple.png uploads/image-1746715946699-229679471.jpeg uploads/image-1746719888023-255077677.jpeg uploads/image-1746719966214-617047451.jpeg uploads/image-1746720109804-581960354.jpeg uploads/image-1746739478073-3247104.jpeg uploads/image-1746773246208-555042628.jpeg dist/public/uploads/
2025-05-15T08:01:20.554734023Z 'uploads/couple.jpg' -> 'dist/public/uploads/couple.jpg'
2025-05-15T08:01:20.554748454Z 'uploads/couple.png' -> 'dist/public/uploads/couple.png'
2025-05-15T08:01:20.554752543Z 'uploads/image-1746715946699-229679471.jpeg' -> 'dist/public/uploads/image-1746715946699-229679471.jpeg'
2025-05-15T08:01:20.554759314Z 'uploads/image-1746719888023-255077677.jpeg' -> 'dist/public/uploads/image-1746719888023-255077677.jpeg'
2025-05-15T08:01:20.554762464Z 'uploads/image-1746719966214-617047451.jpeg' -> 'dist/public/uploads/image-1746719966214-617047451.jpeg'
2025-05-15T08:01:20.554765044Z 'uploads/image-1746720109804-581960354.jpeg' -> 'dist/public/uploads/image-1746720109804-581960354.jpeg'
2025-05-15T08:01:20.554767714Z 'uploads/image-1746739478073-3247104.jpeg' -> 'dist/public/uploads/image-1746739478073-3247104.jpeg'
2025-05-15T08:01:20.554770644Z 'uploads/image-1746773246208-555042628.jpeg' -> 'dist/public/uploads/image-1746773246208-555042628.jpeg'
2025-05-15T08:01:20.555052331Z + chmod -R 755 dist/uploads/
2025-05-15T08:01:20.5569391Z + chmod -R 755 dist/public/uploads/
2025-05-15T08:01:20.55883982Z + echo 'Erstelle package.json Backup...'
2025-05-15T08:01:20.5588411Z Erstelle package.json Backup...
2025-05-15T08:01:20.55885096Z + cp package.json package.json.original
2025-05-15T08:01:20.560862393Z + cat
2025-05-15T08:01:20.562795983Z === Build abgeschlossen ===
2025-05-15T08:01:20.562800163Z + echo '=== Build abgeschlossen ==='
2025-05-15T08:01:21.498584599Z ==> Uploading build...
2025-05-15T08:01:39.249998957Z ==> Uploaded in 13.7s. Compression took 4.1s
2025-05-15T08:01:39.311766315Z ==> Build successful 🎉
2025-05-15T08:01:40.978559158Z ==> Deploying...
2025-05-15T08:01:58.367731272Z ==> Running 'npm start'
2025-05-15T08:01:58.654502341Z 
2025-05-15T08:01:58.654523972Z > rest-express@1.0.0 start
2025-05-15T08:01:58.654530972Z > NODE_ENV=production node dist/index.js
2025-05-15T08:01:58.654533532Z 
2025-05-15T08:01:58.965071411Z Uploads-Verzeichnis existiert: /opt/render/project/src/dist/uploads
2025-05-15T08:01:58.965464681Z GEFUNDEN: couple.jpg existiert in: /opt/render/project/src/dist/uploads
2025-05-15T08:01:58.973126717Z Uploads-Verzeichnis erstellt: /opt/render/project/src/dist/dist/uploads
2025-05-15T08:01:58.973309362Z Uploads-Verzeichnis erstellt: /opt/render/project/src/dist/dist/public/uploads
2025-05-15T08:01:58.973508037Z Render-Umgebung erkannt. Füge zusätzliche Upload-Pfade hinzu:
2025-05-15T08:01:58.973524347Z - /opt/render/project/src/dist/dist/uploads
2025-05-15T08:01:58.973681611Z - /opt/render/project/src/dist/dist/public/uploads
2025-05-15T08:01:58.973824955Z Verbinde mit Datenbank über DATABASE_URL...
2025-05-15T08:01:59.034775227Z Susibert Server läuft auf Port 10000
2025-05-15T08:01:59.035041014Z Umgebung: production
2025-05-15T08:01:59.035083305Z Datenbankverbindung: Nicht verbunden
2025-05-15T08:01:59.035355772Z Datum/Zeit: 2025-05-15T08:01:59.035Z
2025-05-15T08:01:59.1160356Z Generiere Login-Seite mit Bildhintergrund
2025-05-15T08:02:01.839244813Z Datenbankverbindung erfolgreich: { now: 2025-05-15T08:02:01.802Z }
2025-05-15T08:02:01.839263393Z Prüfe Tabellenstruktur...
2025-05-15T08:02:01.972153209Z Die Spalte "highlight" akzeptiert bereits NULL-Werte oder existiert nicht.
2025-05-15T08:02:01.97217797Z Datenbankstruktur aktualisiert.
2025-05-15T08:02:02.104840173Z ==> Your service is live 🎉
2025-05-15T08:04:37.016443077Z Generiere Login-Seite mit Bildhintergrund
2025-05-15T08:04:49.906438605Z API: Lade Locations aus der Datenbank...
2025-05-15T08:04:50.735451138Z Locations geladen, Anzahl: 1
2025-05-15T08:06:14.652224348Z Generiere Login-Seite mit Bildhintergrund
2025-05-15T08:06:20.968006693Z API: Lade Locations aus der Datenbank...
2025-05-15T08:06:21.352791474Z Locations geladen, Anzahl: 1
2025-05-15T08:06:24.724953709Z Generiere Login-Seite mit Bildhintergrund
2025-05-15T08:07:04.388017171Z ==> Detected service running on port 10000
2025-05-15T08:07:04.498384831Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding