2025-05-18T10:12:21.828658981Z Auth-Check mit SessionID: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:21.828682821Z Prüfe Session: 7d863da50c0ef313c208e64757c615b6 Existiert: true
2025-05-18T10:12:21.828693621Z Session verlängert: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:21.828871465Z Bild für Ort 20 angefordert
2025-05-18T10:12:23.201333321Z Sende Base64-Bild für Ort 20 mit Typ image/jpeg
2025-05-18T10:12:24.914606712Z Auth-Check mit SessionID: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:24.914684884Z Prüfe Session: 7d863da50c0ef313c208e64757c615b6 Existiert: true
2025-05-18T10:12:24.914696294Z Session verlängert: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:25.019869504Z Auth-Check mit SessionID: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:25.019950496Z Prüfe Session: 7d863da50c0ef313c208e64757c615b6 Existiert: true
2025-05-18T10:12:25.019957716Z Session verlängert: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:25.019967956Z Bild für Ort 20 angefordert
2025-05-18T10:12:25.022268376Z Ort mit ID 20 gelöscht
2025-05-18T10:12:25.222568047Z Auth-Check mit SessionID: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:25.222589898Z Prüfe Session: 7d863da50c0ef313c208e64757c615b6 Existiert: true
2025-05-18T10:12:25.222600708Z Session verlängert: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:25.222604588Z Rufe alle Orte ab
2025-05-18T10:12:25.272830636Z 0 Orte abgerufen
2025-05-18T10:12:25.371568986Z Ort 20 nicht gefunden oder hat keine Bilddaten
2025-05-18T10:12:42.321231732Z Auth-Check mit SessionID: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:42.321250713Z Prüfe Session: 7d863da50c0ef313c208e64757c615b6 Existiert: true
2025-05-18T10:12:42.321268623Z Session verlängert: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:42.980637763Z Neuer Ort wird hinzugefügt
2025-05-18T10:12:42.980653754Z Bild hochgeladen: animal-eye-staring-close-up-watch-nature-generative-ai.jpg, 7024987 Bytes, image/jpeg
2025-05-18T10:12:44.173408744Z Ort mit ID 21 erstellt
2025-05-18T10:12:46.114598114Z Auth-Check mit SessionID: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:46.114630494Z Prüfe Session: 7d863da50c0ef313c208e64757c615b6 Existiert: true
2025-05-18T10:12:46.114648475Z Session verlängert: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:46.114660955Z Rufe alle Orte ab
2025-05-18T10:12:46.165736372Z 1 Orte abgerufen
2025-05-18T10:12:48.286884092Z Auth-Check mit SessionID: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:48.286908333Z Prüfe Session: 7d863da50c0ef313c208e64757c615b6 Existiert: true
2025-05-18T10:12:48.286921693Z Session verlängert: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:48.286928243Z Bild für Ort 21 angefordert
2025-05-18T10:12:49.291492834Z Sende Base64-Bild für Ort 21 mit Typ image/jpeg
2025-05-18T10:12:49.591528327Z Auth-Check mit SessionID: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:49.591550537Z Prüfe Session: 7d863da50c0ef313c208e64757c615b6 Existiert: true
2025-05-18T10:12:49.591562758Z Session verlängert: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:49.591567347Z Bild für Ort 21 angefordert
2025-05-18T10:12:50.285557298Z Sende Base64-Bild für Ort 21 mit Typ image/jpeg
2025-05-18T10:12:50.576115645Z Auth-Check mit SessionID: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:50.576149106Z Prüfe Session: 7d863da50c0ef313c208e64757c615b6 Existiert: true
2025-05-18T10:12:50.576156076Z Session verlängert: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:50.576173106Z Bild für Ort 21 angefordert
2025-05-18T10:12:51.289067176Z Sende Base64-Bild für Ort 21 mit Typ image/jpeg
2025-05-18T10:12:51.561898709Z Auth-Check mit SessionID: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:51.56193326Z Prüfe Session: 7d863da50c0ef313c208e64757c615b6 Existiert: true
2025-05-18T10:12:51.56194485Z Session verlängert: 7d863da50c0ef313c208e64757c615b6
2025-05-18T10:12:51.56194939Z Bild für Ort 21 angefordert
2025-05-18T10:12:52.294364323Z Sende Base64-Bild für Ort 21 mit Typ image/jpeg