2025-05-16T06:57:28.307958004Z ==> Downloading cache...
2025-05-16T06:57:40.691284351Z ==> Transferred 219MB in 7s. Extraction took 4s.
2025-05-16T06:57:47.596872066Z ==> Using Node.js version 22.14.0 (default)
2025-05-16T06:57:47.623963215Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-16T06:57:47.767555288Z ==> Using Bun version 1.1.0 (default)
2025-05-16T06:57:47.767580449Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-16T06:57:47.82099211Z ==> Running build command './build-better-margins.sh'...
2025-05-16T06:57:47.827472288Z Starte Build mit breiteren Rändern und verbessertem Design...
2025-05-16T06:57:49.173267657Z 
2025-05-16T06:57:49.173292307Z up to date, audited 623 packages in 1s
2025-05-16T06:57:49.173295008Z 
2025-05-16T06:57:49.173303598Z 180 packages are looking for funding
2025-05-16T06:57:49.173306448Z   run `npm fund` for details
2025-05-16T06:57:49.188931935Z 
2025-05-16T06:57:49.188957175Z 7 vulnerabilities (2 moderate, 5 high)
2025-05-16T06:57:49.188959866Z 
2025-05-16T06:57:49.188962806Z To address issues that do not require attention, run:
2025-05-16T06:57:49.188965056Z   npm audit fix
2025-05-16T06:57:49.188967036Z 
2025-05-16T06:57:49.188969196Z To address all issues (including breaking changes), run:
2025-05-16T06:57:49.188972056Z   npm audit fix --force
2025-05-16T06:57:49.188974186Z 
2025-05-16T06:57:49.188977006Z Run `npm audit` for details.
2025-05-16T06:57:49.260941811Z Erstelle Verzeichnisstruktur...
2025-05-16T06:57:49.265038525Z Erstelle Server-Code...
2025-05-16T06:57:49.267145873Z Kopiere Dateien...
2025-05-16T06:57:49.287459218Z 'uploads/couple.jpg' -> 'dist/uploads/couple.jpg'
2025-05-16T06:57:49.287476368Z 'uploads/couple.png' -> 'dist/uploads/couple.png'
2025-05-16T06:57:49.287480848Z 'uploads/image-1746715946699-229679471.jpeg' -> 'dist/uploads/image-1746715946699-229679471.jpeg'
2025-05-16T06:57:49.287485068Z 'uploads/image-1746719888023-255077677.jpeg' -> 'dist/uploads/image-1746719888023-255077677.jpeg'
2025-05-16T06:57:49.287488198Z 'uploads/image-1746719966214-617047451.jpeg' -> 'dist/uploads/image-1746719966214-617047451.jpeg'
2025-05-16T06:57:49.287491228Z 'uploads/image-1746720109804-581960354.jpeg' -> 'dist/uploads/image-1746720109804-581960354.jpeg'
2025-05-16T06:57:49.287494688Z 'uploads/image-1746739478073-3247104.jpeg' -> 'dist/uploads/image-1746739478073-3247104.jpeg'
2025-05-16T06:57:49.287497928Z 'uploads/image-1746773246208-555042628.jpeg' -> 'dist/uploads/image-1746773246208-555042628.jpeg'
2025-05-16T06:57:49.287699313Z Erstelle package.json...
2025-05-16T06:57:49.289516025Z === Build erfolgreich abgeschlossen ===
2025-05-16T06:57:50.496456249Z ==> Uploading build...
2025-05-16T06:58:13.3138335Z ==> Uploaded in 19.3s. Compression took 3.5s
2025-05-16T06:58:13.397393031Z ==> Build successful 🎉
2025-05-16T06:58:14.952855966Z ==> Deploying...
2025-05-16T06:58:37.375213762Z ==> Running 'npm start'
2025-05-16T06:58:37.654514268Z 
2025-05-16T06:58:37.654535729Z > rest-express@1.0.0 start
2025-05-16T06:58:37.654540379Z > NODE_ENV=production node dist/index.js
2025-05-16T06:58:37.654542669Z 
2025-05-16T06:58:38.748680788Z Datenbankverbindung erfolgreich hergestellt: { now: 2025-05-16T06:58:38.747Z }
2025-05-16T06:58:38.750244549Z Server laeuft auf Port 10000
2025-05-16T06:58:45.671154965Z ==> Your service is live 🎉
2025-05-16T07:03:48.406475545Z ==> Detected service running on port 10000
2025-05-16T07:03:48.508627535Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding