2025-05-17T16:32:22.722987645Z ==> Using Bun version 1.1.0 (default)
2025-05-17T16:32:22.723003996Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-17T16:32:22.770359949Z ==> Running build command './build-high-limit.sh'...
2025-05-17T16:32:22.776465175Z Starte Build mit 10MB Bildlimit und detailliertem Fehlerhandling...
2025-05-17T16:32:24.730334706Z 
2025-05-17T16:32:24.730363787Z up to date, audited 628 packages in 2s
2025-05-17T16:32:24.730373157Z 
2025-05-17T16:32:24.730413897Z 180 packages are looking for funding
2025-05-17T16:32:24.730421907Z   run `npm fund` for details
2025-05-17T16:32:24.752142103Z 
2025-05-17T16:32:24.752167583Z 7 vulnerabilities (2 moderate, 5 high)
2025-05-17T16:32:24.752172803Z 
2025-05-17T16:32:24.752177543Z To address issues that do not require attention, run:
2025-05-17T16:32:24.752181093Z   npm audit fix
2025-05-17T16:32:24.752184054Z 
2025-05-17T16:32:24.752187094Z To address all issues (including breaking changes), run:
2025-05-17T16:32:24.752191463Z   npm audit fix --force
2025-05-17T16:32:24.752194303Z 
2025-05-17T16:32:24.752198464Z Run `npm audit` for details.
2025-05-17T16:32:24.823807632Z Erstelle Verzeichnisstruktur...
2025-05-17T16:32:24.827803625Z Erstelle Server-Code...
2025-05-17T16:32:24.829931599Z Kopiere Dateien...
2025-05-17T16:32:24.850615698Z 'uploads/couple.jpg' -> 'dist/uploads/couple.jpg'
2025-05-17T16:32:24.850632819Z 'uploads/couple.png' -> 'dist/uploads/couple.png'
2025-05-17T16:32:24.850637028Z 'uploads/image-1746715946699-229679471.jpeg' -> 'dist/uploads/image-1746715946699-229679471.jpeg'
2025-05-17T16:32:24.850647419Z 'uploads/image-1746719888023-255077677.jpeg' -> 'dist/uploads/image-1746719888023-255077677.jpeg'
2025-05-17T16:32:24.850650419Z 'uploads/image-1746719966214-617047451.jpeg' -> 'dist/uploads/image-1746719966214-617047451.jpeg'
2025-05-17T16:32:24.850653249Z 'uploads/image-1746720109804-581960354.jpeg' -> 'dist/uploads/image-1746720109804-581960354.jpeg'
2025-05-17T16:32:24.850656319Z 'uploads/image-1746739478073-3247104.jpeg' -> 'dist/uploads/image-1746739478073-3247104.jpeg'
2025-05-17T16:32:24.850659179Z 'uploads/image-1746773246208-555042628.jpeg' -> 'dist/uploads/image-1746773246208-555042628.jpeg'
2025-05-17T16:32:24.851081006Z Erstelle package.json...
2025-05-17T16:32:24.854392888Z === Build erfolgreich abgeschlossen ===
2025-05-17T16:32:25.496860292Z ==> Uploading build...
2025-05-17T16:32:39.692446298Z ==> Uploaded in 10.8s. Compression took 3.4s
2025-05-17T16:32:39.768090451Z ==> Build successful 🎉
2025-05-17T16:32:41.735805991Z ==> Deploying...
2025-05-17T16:33:07.320908813Z ==> Running 'npm start'
2025-05-17T16:33:07.611553748Z 
2025-05-17T16:33:07.712296584Z > rest-express@1.0.0 start
2025-05-17T16:33:07.712329655Z > NODE_ENV=production node dist/index.js
2025-05-17T16:33:07.712333195Z 
2025-05-17T16:33:07.971952705Z ---------- SERVER START ----------
2025-05-17T16:33:07.972443478Z Datum: 2025-05-17T16:33:07.972Z
2025-05-17T16:33:07.972678674Z DATABASE_URL vorhanden: true
2025-05-17T16:33:07.972721775Z Max. Bildgröße: 10 MB
2025-05-17T16:33:07.975331514Z Pool für Datenbankverbindung initialisiert
2025-05-17T16:33:08.970167827Z Datenbankverbindung erfolgreich hergestellt
2025-05-17T16:33:08.973510945Z Server läuft auf Port 10000
2025-05-17T16:33:09.066273932Z Test-Query erfolgreich. Aktuelle Zeit: 2025-05-17T16:33:09.017Z
2025-05-17T16:33:13.268996111Z ==> Your service is live 🎉
2025-05-17T16:34:05.850036035Z Login-Anfrage erhalten
2025-05-17T16:34:06.086331322Z Kartenansicht angefordert
2025-05-17T16:34:06.722801022Z Rufe alle Orte ab
2025-05-17T16:34:07.136553041Z 1 Orte abgerufen
2025-05-17T16:34:23.686555895Z Rufe alle Orte ab
2025-05-17T16:34:23.738919691Z 1 Orte abgerufen