2025-05-18T09:38:36.852237334Z ==> Cloning from https://github.com/hennioo/TravelChronicles
2025-05-18T09:38:41.256815963Z ==> Checking out commit bd194f21b595cdf7fc3ada440159463805a10549 in branch main
2025-05-18T09:38:44.030457693Z ==> Using Node.js version 22.14.0 (default)
2025-05-18T09:38:44.056491393Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-18T09:38:45.928261383Z ==> Using Bun version 1.1.0 (default)
2025-05-18T09:38:45.928283804Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-18T09:38:45.975186031Z ==> Running build command './build-final-fix.sh'...
2025-05-18T09:38:45.980876435Z Erstelle Build mit finalen Fixes...
2025-05-18T09:38:45.980889325Z Erstelle Verzeichnisstruktur...
2025-05-18T09:38:45.982859528Z Kopiere Server-Code...
2025-05-18T09:38:45.984667648Z Kopiere Uploads...
2025-05-18T09:38:46.003411509Z Stelle couple.jpg sicher...
2025-05-18T09:38:46.003443139Z Erstelle package.json...
2025-05-18T09:38:46.006114208Z Installiere Abhängigkeiten...
2025-05-18T09:38:51.814951173Z 
2025-05-18T09:38:51.814976074Z added 114 packages, and audited 115 packages in 6s
2025-05-18T09:38:51.814985354Z 
2025-05-18T09:38:51.814996634Z 18 packages are looking for funding
2025-05-18T09:38:51.815001564Z   run `npm fund` for details
2025-05-18T09:38:51.815836883Z 
2025-05-18T09:38:51.815851363Z found 0 vulnerabilities
2025-05-18T09:38:51.873494855Z === Build erfolgreich abgeschlossen ===
2025-05-18T09:38:53.035757297Z ==> Uploading build...
2025-05-18T09:39:01.781879806Z ==> Uploaded in 7.6s. Compression took 1.2s
2025-05-18T09:39:01.858069224Z ==> Build successful 🎉
2025-05-18T09:39:04.324049699Z ==> Deploying...
2025-05-18T09:39:17.755531904Z ==> Running 'npm start'
2025-05-18T09:39:17.985576082Z 
2025-05-18T09:39:17.985596742Z > rest-express@1.0.0 start
2025-05-18T09:39:17.985603552Z > NODE_ENV=production node dist/index.js
2025-05-18T09:39:17.985605682Z 
2025-05-18T09:39:18.274045215Z Umgebungsvariablen (ohne Werte): { DATABASE_URL_EXISTS: true, NODE_ENV: 'production' }
2025-05-18T09:39:18.274274671Z Verbindungsstring-Länge: 112 Zeichen
2025-05-18T09:39:18.283822379Z Server läuft auf Port 10000
2025-05-18T09:39:20.439106709Z Datenbankverbindung erfolgreich hergestellt: { now: 2025-05-18T09:39:20.401Z }
2025-05-18T09:39:20.543233325Z Tabelle locations existiert: true
2025-05-18T09:39:20.543271386Z Datenbankverbindung Status: true
2025-05-18T09:39:25.02727555Z ==> Your service is live 🎉
2025-05-18T09:42:39.145736203Z Login-Versuch mit Code: ******
2025-05-18T09:42:39.145926928Z Neue Session erstellt: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:39.381879305Z Auth-Check mit SessionID: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:39.382072439Z Prüfe Session: e3a321e90fb4587db80e507d421f4cd2 Existiert: true
2025-05-18T09:42:39.382083489Z Session verlängert: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:40.025815819Z Auth-Check mit SessionID: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:40.02586558Z Prüfe Session: e3a321e90fb4587db80e507d421f4cd2 Existiert: true
2025-05-18T09:42:40.025885131Z Session verlängert: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:40.026035104Z Rufe alle Orte ab
2025-05-18T09:42:40.866370131Z 2 Orte abgerufen
2025-05-18T09:42:42.820403131Z Auth-Check mit SessionID: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:42.820433741Z Prüfe Session: e3a321e90fb4587db80e507d421f4cd2 Existiert: true
2025-05-18T09:42:42.820438272Z Session verlängert: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:42.820533754Z Bild für Ort 19 angefordert
2025-05-18T09:42:44.166811749Z Sende Base64-Bild für Ort 19 mit Typ image/jpeg
2025-05-18T09:42:44.393496834Z Auth-Check mit SessionID: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:44.393537695Z Prüfe Session: e3a321e90fb4587db80e507d421f4cd2 Existiert: true
2025-05-18T09:42:44.393552345Z Session verlängert: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:44.393559956Z Bild für Ort 19 angefordert
2025-05-18T09:42:45.148397574Z Sende Base64-Bild für Ort 19 mit Typ image/jpeg
2025-05-18T09:42:45.400816721Z Auth-Check mit SessionID: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:45.400892233Z Prüfe Session: e3a321e90fb4587db80e507d421f4cd2 Existiert: true
2025-05-18T09:42:45.400944444Z Session verlängert: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:45.400952304Z Bild für Ort 19 angefordert
2025-05-18T09:42:46.185705187Z Sende Base64-Bild für Ort 19 mit Typ image/jpeg
2025-05-18T09:42:46.48370537Z Auth-Check mit SessionID: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:46.483736891Z Prüfe Session: e3a321e90fb4587db80e507d421f4cd2 Existiert: true
2025-05-18T09:42:46.483748771Z Session verlängert: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:46.483759971Z Bild für Ort 19 angefordert
2025-05-18T09:42:47.255119511Z Sende Base64-Bild für Ort 19 mit Typ image/jpeg
2025-05-18T09:42:50.206731615Z Auth-Check mit SessionID: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:50.206755276Z Prüfe Session: e3a321e90fb4587db80e507d421f4cd2 Existiert: true
2025-05-18T09:42:50.206766006Z Session verlängert: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:50.309057462Z Ort mit ID 19 gelöscht
2025-05-18T09:42:50.544318374Z Auth-Check mit SessionID: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:50.544352375Z Prüfe Session: e3a321e90fb4587db80e507d421f4cd2 Existiert: true
2025-05-18T09:42:50.544372165Z Session verlängert: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:50.544379575Z Rufe alle Orte ab
2025-05-18T09:42:50.593895578Z 1 Orte abgerufen
2025-05-18T09:42:51.643060889Z Auth-Check mit SessionID: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:51.64308284Z Prüfe Session: e3a321e90fb4587db80e507d421f4cd2 Existiert: true
2025-05-18T09:42:51.64308696Z Session verlängert: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:51.64309106Z Bild für Ort 18 angefordert
2025-05-18T09:42:52.786608534Z Sende Base64-Bild für Ort 18 mit Typ image/jpeg
2025-05-18T09:42:53.607834504Z Auth-Check mit SessionID: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:53.607896415Z Prüfe Session: e3a321e90fb4587db80e507d421f4cd2 Existiert: true
2025-05-18T09:42:53.607916836Z Session verlängert: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:53.64792696Z Auth-Check mit SessionID: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:53.647948351Z Prüfe Session: e3a321e90fb4587db80e507d421f4cd2 Existiert: true
2025-05-18T09:42:53.647961381Z Session verlängert: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:53.647967701Z Bild für Ort 18 angefordert
2025-05-18T09:42:53.697366671Z Ort mit ID 18 gelöscht
2025-05-18T09:42:53.891713449Z Auth-Check mit SessionID: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:53.891742289Z Prüfe Session: e3a321e90fb4587db80e507d421f4cd2 Existiert: true
2025-05-18T09:42:53.89175703Z Session verlängert: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:42:53.89176184Z Rufe alle Orte ab
2025-05-18T09:42:53.940814462Z 0 Orte abgerufen
2025-05-18T09:42:54.03271553Z Ort 18 nicht gefunden
2025-05-18T09:43:08.446265655Z Auth-Check mit SessionID: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:43:08.446287506Z Prüfe Session: e3a321e90fb4587db80e507d421f4cd2 Existiert: true
2025-05-18T09:43:08.446291216Z Session verlängert: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:43:09.044602893Z Neuer Ort wird hinzugefügt
2025-05-18T09:43:09.044622444Z Bild hochgeladen: animal-eye-staring-close-up-watch-nature-generative-ai.jpg, 7024987 Bytes, image/jpeg
2025-05-18T09:43:12.24883645Z Ort mit ID 20 erstellt
2025-05-18T09:43:15.542112703Z Auth-Check mit SessionID: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:43:15.542141574Z Prüfe Session: e3a321e90fb4587db80e507d421f4cd2 Existiert: true
2025-05-18T09:43:15.542153984Z Session verlängert: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:43:15.542158685Z Rufe alle Orte ab
2025-05-18T09:43:15.591597555Z 1 Orte abgerufen
2025-05-18T09:43:17.517689425Z Auth-Check mit SessionID: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:43:17.517716656Z Prüfe Session: e3a321e90fb4587db80e507d421f4cd2 Existiert: true
2025-05-18T09:43:17.517722276Z Session verlängert: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:43:17.517734146Z Bild für Ort 20 angefordert
2025-05-18T09:43:18.458748384Z Sende Base64-Bild für Ort 20 mit Typ image/jpeg
2025-05-18T09:43:18.681887482Z Auth-Check mit SessionID: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:43:18.681913802Z Prüfe Session: e3a321e90fb4587db80e507d421f4cd2 Existiert: true
2025-05-18T09:43:18.681919122Z Session verlängert: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:43:18.681935643Z Bild für Ort 20 angefordert
2025-05-18T09:43:19.321295288Z Sende Base64-Bild für Ort 20 mit Typ image/jpeg
2025-05-18T09:43:19.568103312Z Auth-Check mit SessionID: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:43:19.568126033Z Prüfe Session: e3a321e90fb4587db80e507d421f4cd2 Existiert: true
2025-05-18T09:43:19.568137833Z Session verlängert: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:43:19.568143923Z Bild für Ort 20 angefordert
2025-05-18T09:43:20.215699758Z Sende Base64-Bild für Ort 20 mit Typ image/jpeg
2025-05-18T09:43:20.469878133Z Auth-Check mit SessionID: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:43:20.469904284Z Prüfe Session: e3a321e90fb4587db80e507d421f4cd2 Existiert: true
2025-05-18T09:43:20.469907164Z Session verlängert: e3a321e90fb4587db80e507d421f4cd2
2025-05-18T09:43:20.469910144Z Bild für Ort 20 angefordert
2025-05-18T09:43:21.213999688Z Sende Base64-Bild für Ort 20 mit Typ image/jpeg