2025-05-18T10:19:52.029406352Z ==> Cloning from https://github.com/hennioo/TravelChronicles
2025-05-18T10:19:56.651188172Z ==> Checking out commit 87d0320fe076e06bb1cce70e6521c3b59975d36f in branch main
2025-05-18T10:19:59.119869329Z ==> Using Node.js version 22.14.0 (default)
2025-05-18T10:19:59.146547245Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-18T10:20:01.016143377Z ==> Using Bun version 1.1.0 (default)
2025-05-18T10:20:01.016159087Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-18T10:20:01.072698075Z ==> Running build command './build-final-fix.sh'...
2025-05-18T10:20:01.079042477Z Erstelle Build mit finalen Fixes...
2025-05-18T10:20:01.079076078Z Erstelle Verzeichnisstruktur...
2025-05-18T10:20:01.08129013Z Kopiere Server-Code...
2025-05-18T10:20:01.08336315Z Kopiere Uploads...
2025-05-18T10:20:01.102293931Z Stelle couple.jpg sicher...
2025-05-18T10:20:01.102322822Z Erstelle package.json...
2025-05-18T10:20:01.104311259Z Installiere Abhängigkeiten...
2025-05-18T10:20:06.932832693Z 
2025-05-18T10:20:06.932866473Z added 114 packages, and audited 115 packages in 6s
2025-05-18T10:20:06.932879534Z 
2025-05-18T10:20:06.932918045Z 18 packages are looking for funding
2025-05-18T10:20:06.932928515Z   run `npm fund` for details
2025-05-18T10:20:06.933871128Z 
2025-05-18T10:20:06.933879428Z found 0 vulnerabilities
2025-05-18T10:20:06.996827989Z === Build erfolgreich abgeschlossen ===
2025-05-18T10:20:08.268785599Z ==> Uploading build...
2025-05-18T10:20:17.789563752Z ==> Uploaded in 8.1s. Compression took 1.4s
2025-05-18T10:20:17.858886675Z ==> Build successful 🎉
2025-05-18T10:20:19.399210151Z ==> Deploying...
2025-05-18T10:20:34.892206375Z ==> Running 'npm start'
2025-05-18T10:20:35.179408419Z 
2025-05-18T10:20:35.1794437Z > rest-express@1.0.0 start
2025-05-18T10:20:35.17944894Z > NODE_ENV=production node dist/index.js
2025-05-18T10:20:35.17945125Z 
2025-05-18T10:20:35.485895221Z Umgebungsvariablen (ohne Werte): { DATABASE_URL_EXISTS: true, NODE_ENV: 'production' }
2025-05-18T10:20:35.486061104Z Verbindungsstring-Länge: 112 Zeichen
2025-05-18T10:20:35.496680063Z Server läuft auf Port 10000
2025-05-18T10:20:36.369856483Z Datenbankverbindung erfolgreich hergestellt: { now: 2025-05-18T10:20:36.325Z }
2025-05-18T10:20:36.476006203Z Tabelle locations existiert: true
2025-05-18T10:20:36.476045974Z Datenbankverbindung Status: true
2025-05-18T10:20:40.660277403Z ==> Your service is live 🎉
2025-05-18T10:22:29.459825436Z Login-Versuch mit Code: ******
2025-05-18T10:22:29.459973239Z Neue Session erstellt: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:22:29.680735214Z Auth-Check mit SessionID: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:22:29.680990379Z Prüfe Session: 212565829664e770662ce712e7ca9e1f Existiert: true
2025-05-18T10:22:29.68102582Z Session verlängert: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:22:30.184133059Z Auth-Check mit SessionID: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:22:30.184158009Z Prüfe Session: 212565829664e770662ce712e7ca9e1f Existiert: true
2025-05-18T10:22:30.184169069Z Session verlängert: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:22:30.184277882Z Rufe alle Orte ab
2025-05-18T10:22:30.941933452Z 1 Orte abgerufen
2025-05-18T10:22:32.503692132Z Auth-Check mit SessionID: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:22:32.503742283Z Prüfe Session: 212565829664e770662ce712e7ca9e1f Existiert: true
2025-05-18T10:22:32.503754823Z Session verlängert: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:22:32.503916546Z Bild für Ort 21 angefordert
2025-05-18T10:22:33.79151628Z Sende Base64-Bild für Ort 21 mit Typ image/jpeg
2025-05-18T10:22:34.885521939Z Auth-Check mit SessionID: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:22:34.885572531Z Prüfe Session: 212565829664e770662ce712e7ca9e1f Existiert: true
2025-05-18T10:22:34.885640442Z Session verlängert: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:22:34.885650632Z Bild für Ort 21 angefordert
2025-05-18T10:22:35.583272434Z Sende Base64-Bild für Ort 21 mit Typ image/jpeg
2025-05-18T10:22:36.320769499Z Auth-Check mit SessionID: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:22:36.320846971Z Prüfe Session: 212565829664e770662ce712e7ca9e1f Existiert: true
2025-05-18T10:22:36.320871901Z Session verlängert: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:22:36.320885202Z Bild für Ort 21 angefordert
2025-05-18T10:22:37.010620421Z Sende Base64-Bild für Ort 21 mit Typ image/jpeg
2025-05-18T10:22:37.34017683Z Auth-Check mit SessionID: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:22:37.34019847Z Prüfe Session: 212565829664e770662ce712e7ca9e1f Existiert: true
2025-05-18T10:22:37.340213601Z Session verlängert: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:22:37.340226681Z Bild für Ort 21 angefordert
2025-05-18T10:22:37.993491748Z Sende Base64-Bild für Ort 21 mit Typ image/jpeg
2025-05-18T10:22:57.209174742Z Auth-Check mit SessionID: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:22:57.209374186Z Prüfe Session: 212565829664e770662ce712e7ca9e1f Existiert: true
2025-05-18T10:22:57.209400396Z Session verlängert: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:22:59.671250037Z Ort mit ID 21 gelöscht
2025-05-18T10:22:59.939665735Z Auth-Check mit SessionID: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:22:59.939695256Z Prüfe Session: 212565829664e770662ce712e7ca9e1f Existiert: true
2025-05-18T10:22:59.939713156Z Session verlängert: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:22:59.939718836Z Rufe alle Orte ab
2025-05-18T10:22:59.988452831Z 0 Orte abgerufen
2025-05-18T10:23:18.180730946Z Auth-Check mit SessionID: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:23:18.180761697Z Prüfe Session: 212565829664e770662ce712e7ca9e1f Existiert: true
2025-05-18T10:23:18.180772337Z Session verlängert: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:23:18.868169669Z Neuer Ort wird hinzugefügt
2025-05-18T10:23:18.868195449Z Bild hochgeladen: animal-eye-staring-close-up-watch-nature-generative-ai.jpg, 7024987 Bytes, image/jpeg
2025-05-18T10:23:20.011923867Z Ort mit ID 22 erstellt
2025-05-18T10:23:22.21451389Z Auth-Check mit SessionID: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:23:22.214543841Z Prüfe Session: 212565829664e770662ce712e7ca9e1f Existiert: true
2025-05-18T10:23:22.214548191Z Session verlängert: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:23:22.214569712Z Rufe alle Orte ab
2025-05-18T10:23:22.263126473Z 1 Orte abgerufen
2025-05-18T10:23:23.849681877Z Auth-Check mit SessionID: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:23:23.849707918Z Prüfe Session: 212565829664e770662ce712e7ca9e1f Existiert: true
2025-05-18T10:23:23.849716698Z Session verlängert: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:23:23.849721368Z Bild für Ort 22 angefordert
2025-05-18T10:23:24.87877765Z Sende Base64-Bild für Ort 22 mit Typ image/jpeg
2025-05-18T10:23:25.194841941Z Auth-Check mit SessionID: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:23:25.194865291Z Prüfe Session: 212565829664e770662ce712e7ca9e1f Existiert: true
2025-05-18T10:23:25.194874272Z Session verlängert: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:23:25.194878692Z Bild für Ort 22 angefordert
2025-05-18T10:23:25.891627647Z Sende Base64-Bild für Ort 22 mit Typ image/jpeg
2025-05-18T10:23:26.236024673Z Auth-Check mit SessionID: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:23:26.236056623Z Prüfe Session: 212565829664e770662ce712e7ca9e1f Existiert: true
2025-05-18T10:23:26.236061713Z Session verlängert: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:23:26.236067363Z Bild für Ort 22 angefordert
2025-05-18T10:23:26.876718801Z Sende Base64-Bild für Ort 22 mit Typ image/jpeg
2025-05-18T10:23:27.149757855Z Auth-Check mit SessionID: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:23:27.149790035Z Prüfe Session: 212565829664e770662ce712e7ca9e1f Existiert: true
2025-05-18T10:23:27.149795666Z Session verlängert: 212565829664e770662ce712e7ca9e1f
2025-05-18T10:23:27.149808476Z Bild für Ort 22 angefordert
2025-05-18T10:23:27.813618042Z Sende Base64-Bild für Ort 22 mit Typ image/jpeg