2025-05-16T12:32:48.981105097Z   npm audit fix --force
2025-05-16T12:32:48.981107207Z 
2025-05-16T12:32:48.981109998Z Run `npm audit` for details.
2025-05-16T12:32:49.037490018Z Erstelle Verzeichnisstruktur...
2025-05-16T12:32:49.041260211Z Erstelle Server-Code...
2025-05-16T12:32:49.043256136Z Kopiere Dateien...
2025-05-16T12:32:49.063018535Z 'uploads/couple.jpg' -> 'dist/uploads/couple.jpg'
2025-05-16T12:32:49.063030506Z 'uploads/couple.png' -> 'dist/uploads/couple.png'
2025-05-16T12:32:49.063033896Z 'uploads/image-1746715946699-229679471.jpeg' -> 'dist/uploads/image-1746715946699-229679471.jpeg'
2025-05-16T12:32:49.063037356Z 'uploads/image-1746719888023-255077677.jpeg' -> 'dist/uploads/image-1746719888023-255077677.jpeg'
2025-05-16T12:32:49.063043056Z 'uploads/image-1746719966214-617047451.jpeg' -> 'dist/uploads/image-1746719966214-617047451.jpeg'
2025-05-16T12:32:49.063045316Z 'uploads/image-1746720109804-581960354.jpeg' -> 'dist/uploads/image-1746720109804-581960354.jpeg'
2025-05-16T12:32:49.063048146Z 'uploads/image-1746739478073-3247104.jpeg' -> 'dist/uploads/image-1746739478073-3247104.jpeg'
2025-05-16T12:32:49.063050326Z 'uploads/image-1746773246208-555042628.jpeg' -> 'dist/uploads/image-1746773246208-555042628.jpeg'
2025-05-16T12:32:49.063250182Z Erstelle package.json...
2025-05-16T12:32:49.067265531Z === Build erfolgreich abgeschlossen ===
2025-05-16T12:32:50.205420797Z ==> Uploading build...
2025-05-16T12:33:05.097328109Z ==> Uploaded in 11.4s. Compression took 3.4s
2025-05-16T12:33:05.164835193Z ==> Build successful 🎉
2025-05-16T12:33:07.511224929Z ==> Deploying...
2025-05-16T12:33:28.241212167Z ==> Running 'npm start'
2025-05-16T12:33:28.530652949Z 
2025-05-16T12:33:28.53067739Z > rest-express@1.0.0 start
2025-05-16T12:33:28.53068326Z > NODE_ENV=production node dist/index.js
2025-05-16T12:33:28.53068552Z 
2025-05-16T12:33:29.02467568Z [2025-05-16T12:33:29.023Z] Pool für Datenbankverbindung initialisiert
2025-05-16T12:33:29.408587336Z [2025-05-16T12:33:29.408Z] Datenbankverbindung erfolgreich hergestellt: {
2025-05-16T12:33:29.408606497Z   "now": "2025-05-16T12:33:29.408Z"
2025-05-16T12:33:29.408608717Z }
2025-05-16T12:33:29.410323602Z [2025-05-16T12:33:29.410Z] Server läuft auf Port 10000
2025-05-16T12:33:29.477537662Z [2025-05-16T12:33:29.477Z] DB-Testquery erfolgreich: {
2025-05-16T12:33:29.477561003Z   "now": "2025-05-16T12:33:29.433Z"
2025-05-16T12:33:29.477565073Z }
2025-05-16T12:33:38.336165524Z ==> Your service is live 🎉
2025-05-16T12:35:02.735949374Z [2025-05-16T12:35:02.735Z] Rufe alle Orte ab
2025-05-16T12:35:05.526647926Z [2025-05-16T12:35:05.526Z] 0 Orte abgerufen
2025-05-16T12:38:34.808831333Z ==> Detected service running on port 10000
2025-05-16T12:38:34.940041074Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-05-16T12:42:34.099633667Z [2025-05-16T12:42:34.099Z] Teste Einfügung...
2025-05-16T12:42:34.150977743Z [2025-05-16T12:42:34.150Z] Führe Test-Query aus...
2025-05-16T12:42:34.225238789Z [2025-05-16T12:42:34.224Z] Query erfolgreich mit ID: 3
2025-05-16T12:42:34.277238753Z [2025-05-16T12:42:34.277Z] Testdaten gelöscht
2025-05-16T12:42:47.262225505Z [2025-05-16T12:42:47.261Z] Starte Datenbank-Fix...
2025-05-16T12:42:47.314369802Z [2025-05-16T12:42:47.314Z] Spalte 'date' ist jetzt nullable.
2025-05-16T12:42:47.363439919Z [2025-05-16T12:42:47.363Z] Spalte 'description' ist jetzt nullable.
2025-05-16T12:42:47.413004198Z [2025-05-16T12:42:47.412Z] Spalte 'highlight' ist jetzt nullable.
2025-05-16T12:42:47.463406119Z [2025-05-16T12:42:47.463Z] Spalte 'country_code' ist jetzt nullable.
2025-05-16T12:42:47.513995745Z [2025-05-16T12:42:47.513Z] Spalte 'image' ist jetzt nullable.
2025-05-16T12:42:54.980514852Z [2025-05-16T12:42:54.980Z] Rufe alle Orte ab
2025-05-16T12:42:55.039452297Z [2025-05-16T12:42:55.039Z] 0 Orte abgerufen
2025-05-16T12:54:11.752847243Z [2025-05-16T12:54:11.752Z] Starte Datenbank-Fix...
2025-05-16T12:54:12.144953059Z [2025-05-16T12:54:12.144Z] Spalte 'date' ist jetzt nullable.
2025-05-16T12:54:12.195447324Z [2025-05-16T12:54:12.195Z] Spalte 'description' ist jetzt nullable.
2025-05-16T12:54:12.248352012Z [2025-05-16T12:54:12.248Z] Spalte 'highlight' ist jetzt nullable.
2025-05-16T12:54:12.300155381Z [2025-05-16T12:54:12.300Z] Spalte 'country_code' ist jetzt nullable.
2025-05-16T12:54:12.358514022Z [2025-05-16T12:54:12.358Z] Spalte 'image' ist jetzt nullable.
2025-05-16T12:54:11.752847243Z [2025-05-16T12:54:11.752Z] Starte Datenbank-Fix...
2025-05-16T12:54:12.144953059Z [2025-05-16T12:54:12.144Z] Spalte 'date' ist jetzt nullable.
2025-05-16T12:54:12.195447324Z [2025-05-16T12:54:12.195Z] Spalte 'description' ist jetzt nullable.
2025-05-16T12:54:12.248352012Z [2025-05-16T12:54:12.248Z] Spalte 'highlight' ist jetzt nullable.
2025-05-16T12:54:12.300155381Z [2025-05-16T12:54:12.300Z] Spalte 'country_code' ist jetzt nullable.
2025-05-16T12:54:12.358514022Z [2025-05-16T12:54:12.358Z] Spalte 'image' ist jetzt nullable.
2025-05-16T12:54:40.544662971Z [2025-05-16T12:54:40.544Z] Rufe alle Orte ab
2025-05-16T12:54:40.601244935Z [2025-05-16T12:54:40.601Z] 0 Orte abgerufen