2025-05-17T17:27:24.804998366Z 
2025-05-17T17:27:24.805000907Z 180 packages are looking for funding
2025-05-17T17:27:24.805003627Z   run `npm fund` for details
2025-05-17T17:27:24.836136778Z 
2025-05-17T17:27:24.836176039Z 7 vulnerabilities (2 moderate, 5 high)
2025-05-17T17:27:24.836179279Z 
2025-05-17T17:27:24.836182769Z To address issues that do not require attention, run:
2025-05-17T17:27:24.836185249Z   npm audit fix
2025-05-17T17:27:24.836187759Z 
2025-05-17T17:27:24.836190089Z To address all issues (including breaking changes), run:
2025-05-17T17:27:24.836193179Z   npm audit fix --force
2025-05-17T17:27:24.836195259Z 
2025-05-17T17:27:24.836197929Z Run `npm audit` for details.
2025-05-17T17:27:24.895266141Z Erstelle Verzeichnisstruktur...
2025-05-17T17:27:24.898712277Z Erstelle Server-Code...
2025-05-17T17:27:24.90077505Z Kopiere Dateien...
2025-05-17T17:27:24.922927007Z 'uploads/couple.jpg' -> 'dist/uploads/couple.jpg'
2025-05-17T17:27:24.922954727Z 'uploads/couple.png' -> 'dist/uploads/couple.png'
2025-05-17T17:27:24.922958597Z 'uploads/image-1746715946699-229679471.jpeg' -> 'dist/uploads/image-1746715946699-229679471.jpeg'
2025-05-17T17:27:24.922962747Z 'uploads/image-1746719888023-255077677.jpeg' -> 'dist/uploads/image-1746719888023-255077677.jpeg'
2025-05-17T17:27:24.922965638Z 'uploads/image-1746719966214-617047451.jpeg' -> 'dist/uploads/image-1746719966214-617047451.jpeg'
2025-05-17T17:27:24.922968538Z 'uploads/image-1746720109804-581960354.jpeg' -> 'dist/uploads/image-1746720109804-581960354.jpeg'
2025-05-17T17:27:24.922972027Z 'uploads/image-1746739478073-3247104.jpeg' -> 'dist/uploads/image-1746739478073-3247104.jpeg'
2025-05-17T17:27:24.922974438Z 'uploads/image-1746773246208-555042628.jpeg' -> 'dist/uploads/image-1746773246208-555042628.jpeg'
2025-05-17T17:27:24.923250252Z Erstelle package.json...
2025-05-17T17:27:24.925871924Z === Build erfolgreich abgeschlossen ===
2025-05-17T17:27:26.3449492Z ==> Uploading build...
2025-05-17T17:27:41.009920071Z ==> Uploaded in 10.8s. Compression took 3.8s
2025-05-17T17:27:41.0799863Z ==> Build successful 🎉
2025-05-17T17:27:42.855765676Z ==> Deploying...
2025-05-17T17:28:02.859588386Z ==> Running 'npm start'
2025-05-17T17:28:03.157147127Z 
2025-05-17T17:28:03.157167187Z > rest-express@1.0.0 start
2025-05-17T17:28:03.157170947Z > NODE_ENV=production node dist/index.js
2025-05-17T17:28:03.157172587Z 
2025-05-17T17:28:03.459233422Z ---------- SERVER START ----------
2025-05-17T17:28:03.467705558Z Datum: 2025-05-17T17:28:03.459Z
2025-05-17T17:28:03.467724938Z DATABASE_URL vorhanden: true
2025-05-17T17:28:03.467728878Z Max. Bildgröße: 10 MB
2025-05-17T17:28:03.467732178Z Pool für Datenbankverbindung initialisiert
2025-05-17T17:28:04.506381071Z Test-Query erfolgreich. Aktuelle Zeit: 2025-05-17T17:28:04.451Z
2025-05-17T17:28:05.872541806Z Datenbankverbindung erfolgreich hergestellt
2025-05-17T17:28:05.874720626Z Server läuft auf Port 10000
2025-05-17T17:28:14.010794066Z ==> Your service is live 🎉
2025-05-17T17:28:28.626266851Z Login-Anfrage erhalten
2025-05-17T17:28:28.863739945Z Kartenansicht angefordert
2025-05-17T17:28:29.275109354Z Rufe alle Orte ab
2025-05-17T17:28:29.361809806Z 1 Orte abgerufen
2025-05-17T17:28:44.071026759Z Rufe alle Orte ab
2025-05-17T17:28:44.125064967Z 1 Orte abgerufen