2025-05-15T12:08:32.893841253Z + mkdir -p /opt/render/project/src/uploads
2025-05-15T12:08:32.895371964Z + mkdir -p /opt/render/project/src/dist/uploads
2025-05-15T12:08:32.897141801Z + cp -v uploads/couple.jpg /opt/render/project/src/uploads/
2025-05-15T12:08:32.898952341Z Konnte couple.jpg nicht in /opt/render/project/src/uploads/ kopieren
2025-05-15T12:08:32.898974923Z + echo 'Konnte couple.jpg nicht in /opt/render/project/src/uploads/ kopieren'
2025-05-15T12:08:32.898982623Z + cp -v uploads/couple.png /opt/render/project/src/uploads/
2025-05-15T12:08:32.900813974Z + echo 'Konnte couple.png nicht in /opt/render/project/src/uploads/ kopieren'
2025-05-15T12:08:32.900825345Z Konnte couple.png nicht in /opt/render/project/src/uploads/ kopieren
2025-05-15T12:08:32.900837395Z + cp -v uploads/couple.jpg /opt/render/project/src/dist/uploads/
2025-05-15T12:08:32.907446812Z 'uploads/couple.jpg' -> '/opt/render/project/src/dist/uploads/couple.jpg'
2025-05-15T12:08:32.907751583Z + cp -v uploads/couple.png /opt/render/project/src/dist/uploads/
2025-05-15T12:08:32.910442661Z 'uploads/couple.png' -> '/opt/render/project/src/dist/uploads/couple.png'
2025-05-15T12:08:32.910694847Z Erstelle .htaccess für Bild-Fallbacks...
2025-05-15T12:08:32.910710628Z + echo 'Erstelle .htaccess für Bild-Fallbacks...'
2025-05-15T12:08:32.910714708Z + cat
2025-05-15T12:08:32.912242Z + echo '=== Build abgeschlossen ==='
2025-05-15T12:08:32.91224216Z === Build abgeschlossen ===
2025-05-15T12:08:34.444243185Z ==> Uploading build...
2025-05-15T12:08:49.004355365Z ==> Uploaded in 11.3s. Compression took 3.3s
2025-05-15T12:08:49.096589822Z ==> Build successful 🎉
2025-05-15T12:08:50.710974314Z ==> Deploying...
2025-05-15T12:09:10.811422674Z ==> Running 'npm start'
2025-05-15T12:09:11.119374162Z 
2025-05-15T12:09:11.119394972Z > rest-express@1.0.0 start
2025-05-15T12:09:11.119400672Z > NODE_ENV=production node dist/index.js
2025-05-15T12:09:11.119403342Z 
2025-05-15T12:09:11.409946233Z node:internal/modules/cjs/loader:1228
2025-05-15T12:09:11.409974713Z   throw err;
2025-05-15T12:09:11.409979054Z   ^
2025-05-15T12:09:11.409981624Z 
2025-05-15T12:09:11.409983794Z Error: Cannot find module './new-map-view'
2025-05-15T12:09:11.409986004Z Require stack:
2025-05-15T12:09:11.409988204Z - /opt/render/project/src/dist/index.js
2025-05-15T12:09:11.409992854Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-05-15T12:09:11.409996494Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-05-15T12:09:11.409998684Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-05-15T12:09:11.410000784Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-05-15T12:09:11.410002884Z     at Module.require (node:internal/modules/cjs/loader:1311:12)
2025-05-15T12:09:11.410004944Z     at require (node:internal/modules/helpers:136:16)
2025-05-15T12:09:11.410007014Z     at Object.<anonymous> (/opt/render/project/src/dist/index.js:10:29)
2025-05-15T12:09:11.410009044Z     at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-05-15T12:09:11.410011124Z     at Object..js (node:internal/modules/cjs/loader:1706:10)
2025-05-15T12:09:11.410013224Z     at Module.load (node:internal/modules/cjs/loader:1289:32) {
2025-05-15T12:09:11.410017254Z   code: 'MODULE_NOT_FOUND',
2025-05-15T12:09:11.410019324Z   requireStack: [ '/opt/render/project/src/dist/index.js' ]
2025-05-15T12:09:11.410022144Z }
2025-05-15T12:09:11.410025104Z 
2025-05-15T12:09:11.410028565Z Node.js v22.14.0
2025-05-15T12:09:18.498219877Z ==> Exited with status 1
2025-05-15T12:09:18.515650334Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-05-15T12:09:20.312196991Z ==> Running 'npm start'
2025-05-15T12:09:20.544105251Z 
2025-05-15T12:09:20.544123742Z > rest-express@1.0.0 start
2025-05-15T12:09:20.544127982Z > NODE_ENV=production node dist/index.js
2025-05-15T12:09:20.544130712Z 
2025-05-15T12:09:20.905811832Z node:internal/modules/cjs/loader:1228
2025-05-15T12:09:20.905830472Z   throw err;
2025-05-15T12:09:20.905833022Z   ^
2025-05-15T12:09:20.905834862Z 
2025-05-15T12:09:20.905836652Z Error: Cannot find module './new-map-view'
2025-05-15T12:09:20.905838392Z Require stack:
2025-05-15T12:09:20.905840162Z - /opt/render/project/src/dist/index.js
2025-05-15T12:09:20.905842602Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-05-15T12:09:20.905844972Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-05-15T12:09:20.905846722Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-05-15T12:09:20.905848492Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-05-15T12:09:20.905853242Z     at Module.require (node:internal/modules/cjs/loader:1311:12)
2025-05-15T12:09:20.905855023Z     at require (node:internal/modules/helpers:136:16)
2025-05-15T12:09:20.905856923Z     at Object.<anonymous> (/opt/render/project/src/dist/index.js:10:29)
2025-05-15T12:09:20.905858592Z     at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-05-15T12:09:20.905860312Z     at Object..js (node:internal/modules/cjs/loader:1706:10)
2025-05-15T12:09:20.905862043Z     at Module.load (node:internal/modules/cjs/loader:1289:32) {
2025-05-15T12:09:20.905864352Z   code: 'MODULE_NOT_FOUND',
2025-05-15T12:09:20.905866023Z   requireStack: [ '/opt/render/project/src/dist/index.js' ]
2025-05-15T12:09:20.905867713Z }
2025-05-15T12:09:20.905869273Z 
2025-05-15T12:09:20.905870913Z Node.js v22.14.0