2025-05-17T16:59:05.628032414Z 
2025-05-17T16:59:05.628045534Z up to date, audited 628 packages in 2s
2025-05-17T16:59:05.628052414Z 
2025-05-17T16:59:05.628057694Z 180 packages are looking for funding
2025-05-17T16:59:05.628098285Z   run `npm fund` for details
2025-05-17T16:59:05.647043383Z 
2025-05-17T16:59:05.647055933Z 7 vulnerabilities (2 moderate, 5 high)
2025-05-17T16:59:05.647058364Z 
2025-05-17T16:59:05.647061093Z To address issues that do not require attention, run:
2025-05-17T16:59:05.647063434Z   npm audit fix
2025-05-17T16:59:05.647065564Z 
2025-05-17T16:59:05.647067874Z To address all issues (including breaking changes), run:
2025-05-17T16:59:05.647070804Z   npm audit fix --force
2025-05-17T16:59:05.647072914Z 
2025-05-17T16:59:05.647075634Z Run `npm audit` for details.
2025-05-17T16:59:05.701054333Z Erstelle Verzeichnisstruktur...
2025-05-17T16:59:05.704775557Z Erstelle Server-Code...
2025-05-17T16:59:05.706784063Z Kopiere Dateien...
2025-05-17T16:59:05.724931423Z 'uploads/couple.jpg' -> 'dist/uploads/couple.jpg'
2025-05-17T16:59:05.724946403Z 'uploads/couple.png' -> 'dist/uploads/couple.png'
2025-05-17T16:59:05.724950163Z 'uploads/image-1746715946699-229679471.jpeg' -> 'dist/uploads/image-1746715946699-229679471.jpeg'
2025-05-17T16:59:05.724954503Z 'uploads/image-1746719888023-255077677.jpeg' -> 'dist/uploads/image-1746719888023-255077677.jpeg'
2025-05-17T16:59:05.724956923Z 'uploads/image-1746719966214-617047451.jpeg' -> 'dist/uploads/image-1746719966214-617047451.jpeg'
2025-05-17T16:59:05.724959193Z 'uploads/image-1746720109804-581960354.jpeg' -> 'dist/uploads/image-1746720109804-581960354.jpeg'
2025-05-17T16:59:05.724962293Z 'uploads/image-1746739478073-3247104.jpeg' -> 'dist/uploads/image-1746739478073-3247104.jpeg'
2025-05-17T16:59:05.724965473Z 'uploads/image-1746773246208-555042628.jpeg' -> 'dist/uploads/image-1746773246208-555042628.jpeg'
2025-05-17T16:59:05.725171728Z Erstelle package.json...
2025-05-17T16:59:05.728642867Z === Build erfolgreich abgeschlossen ===
2025-05-17T16:59:06.164395979Z ==> Uploading build...
2025-05-17T16:59:27.642075371Z ==> Uploaded in 17.5s. Compression took 4.0s
2025-05-17T16:59:27.707519449Z ==> Build successful 🎉
2025-05-17T16:59:29.539226628Z ==> Deploying...
2025-05-17T16:59:50.674577126Z ==> Running 'npm start'
2025-05-17T16:59:50.965904582Z 
2025-05-17T16:59:50.965928934Z > rest-express@1.0.0 start
2025-05-17T16:59:50.965933624Z > NODE_ENV=production node dist/index.js
2025-05-17T16:59:50.965936044Z 
2025-05-17T16:59:51.265698385Z ---------- SERVER START ----------
2025-05-17T16:59:51.266106167Z Datum: 2025-05-17T16:59:51.265Z
2025-05-17T16:59:51.266278607Z DATABASE_URL vorhanden: true
2025-05-17T16:59:51.26633463Z Max. Bildgröße: 10 MB
2025-05-17T16:59:51.26851253Z Pool für Datenbankverbindung initialisiert
2025-05-17T16:59:52.266176559Z Test-Query erfolgreich. Aktuelle Zeit: 2025-05-17T16:59:52.222Z
2025-05-17T16:59:52.687276321Z Datenbankverbindung erfolgreich hergestellt
2025-05-17T16:59:52.689321724Z Server läuft auf Port 10000
2025-05-17T17:00:00.443220334Z ==> Your service is live 🎉
2025-05-17T17:00:42.631722773Z Login-Anfrage erhalten
2025-05-17T17:00:42.885793063Z Kartenansicht angefordert
2025-05-17T17:00:43.167562962Z Rufe alle Orte ab
2025-05-17T17:00:43.600916898Z 1 Orte abgerufen
2025-05-17T17:00:57.961017628Z Rufe alle Orte ab
2025-05-17T17:00:58.1648893Z 1 Orte abgerufen