2025-05-14T08:08:23.980770002Z ==> Cloning from https://github.com/hennioo/TravelChronicles
2025-05-14T08:08:25.077121469Z ==> Checking out commit 1648214c05512e786f9f55e36af3b18a014b51d8 in branch main
2025-05-14T08:08:27.024490169Z ==> Using Node.js version 22.14.0 (default)
2025-05-14T08:08:27.050379583Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-14T08:08:28.866973074Z ==> Using Bun version 1.1.0 (default)
2025-05-14T08:08:28.866990924Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-14T08:08:28.9129454Z ==> Running build command './build-render.sh'...
2025-05-14T08:08:28.918397916Z + echo '=== Render Build-Prozess gestartet ==='
2025-05-14T08:08:28.918400566Z === Render Build-Prozess gestartet ===
2025-05-14T08:08:28.918417836Z + rm -f vite.config.ts
2025-05-14T08:08:28.920036001Z + rm -f vite.config.js
2025-05-14T08:08:28.921202249Z + rm -rf dist
2025-05-14T08:08:28.922418968Z 1. Installiere Abhängigkeiten...
2025-05-14T08:08:28.922424658Z + echo '1. Installiere Abhängigkeiten...'
2025-05-14T08:08:28.922438199Z + npm install
2025-05-14T08:08:35.624690718Z 
2025-05-14T08:08:35.624714159Z added 606 packages, and audited 607 packages in 7s
2025-05-14T08:08:35.624723519Z 
2025-05-14T08:08:35.624729899Z 174 packages are looking for funding
2025-05-14T08:08:35.624734439Z   run `npm fund` for details
2025-05-14T08:08:35.637188233Z 
2025-05-14T08:08:35.637205793Z 7 vulnerabilities (2 moderate, 5 high)
2025-05-14T08:08:35.637209144Z 
2025-05-14T08:08:35.637212704Z To address issues that do not require attention, run:
2025-05-14T08:08:35.637215564Z   npm audit fix
2025-05-14T08:08:35.637218254Z 
2025-05-14T08:08:35.637221094Z To address all issues (including breaking changes), run:
2025-05-14T08:08:35.637224344Z   npm audit fix --force
2025-05-14T08:08:35.637227094Z 
2025-05-14T08:08:35.637231634Z Run `npm audit` for details.
2025-05-14T08:08:35.710613597Z + echo '2. Installiere Entwicklungsabhängigkeiten...'
2025-05-14T08:08:35.710623337Z 2. Installiere Entwicklungsabhängigkeiten...
2025-05-14T08:08:35.710634558Z + npm install --no-save @vitejs/plugin-react autoprefixer postcss tailwindcss esbuild typescript vite react react-dom @types/react @types/react-dom
2025-05-14T08:08:41.75565695Z 
2025-05-14T08:08:41.75569687Z changed 4 packages, and audited 607 packages in 6s
2025-05-14T08:08:41.755710691Z 
2025-05-14T08:08:41.755715621Z 174 packages are looking for funding
2025-05-14T08:08:41.755731281Z   run `npm fund` for details
2025-05-14T08:08:41.765599655Z 
2025-05-14T08:08:41.765617805Z 7 vulnerabilities (2 moderate, 5 high)
2025-05-14T08:08:41.765622215Z 
2025-05-14T08:08:41.765627055Z To address issues that do not require attention, run:
2025-05-14T08:08:41.765631115Z   npm audit fix
2025-05-14T08:08:41.765635055Z 
2025-05-14T08:08:41.765658256Z To address all issues (including breaking changes), run:
2025-05-14T08:08:41.765663336Z   npm audit fix --force
2025-05-14T08:08:41.765667116Z 
2025-05-14T08:08:41.765671376Z Run `npm audit` for details.
2025-05-14T08:08:41.794577826Z + echo '3. Baue Frontend mit Vite und Inline-Konfiguration...'
2025-05-14T08:08:41.794581646Z 3. Baue Frontend mit Vite und Inline-Konfiguration...
2025-05-14T08:08:41.794597477Z + cat
2025-05-14T08:08:41.799125197Z + node direct-vite-build.mjs
2025-05-14T08:08:41.833607274Z node:internal/modules/package_json_reader:268
2025-05-14T08:08:41.833620635Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-05-14T08:08:41.833625825Z         ^
2025-05-14T08:08:41.833630035Z 
2025-05-14T08:08:41.833646535Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /opt/render/project/src/direct-vite-build.mjs
2025-05-14T08:08:41.833649565Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
2025-05-14T08:08:41.833653655Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-05-14T08:08:41.833656205Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-05-14T08:08:41.833659005Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-05-14T08:08:41.833661275Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-05-14T08:08:41.833663505Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-05-14T08:08:41.833665945Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-05-14T08:08:41.833668415Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-05-14T08:08:41.833671026Z     at ModuleJob._link (node:internal/modules/esm/module_job:135:49) {
2025-05-14T08:08:41.833673786Z   code: 'ERR_MODULE_NOT_FOUND'
2025-05-14T08:08:41.833676626Z }
2025-05-14T08:08:41.833679366Z 
2025-05-14T08:08:41.833681646Z Node.js v22.14.0
2025-05-14T08:08:41.839141191Z ==> Build failed 😞
2025-05-14T08:08:41.839209622Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys