2025-05-15T12:16:43.540754212Z + mkdir -p /opt/render/project/src/uploads
2025-05-15T12:16:43.542267114Z + mkdir -p /opt/render/project/src/dist/uploads
2025-05-15T12:16:43.543989251Z + cp -v uploads/couple.jpg /opt/render/project/src/uploads/
2025-05-15T12:16:43.545739927Z + echo 'Konnte couple.jpg nicht in /opt/render/project/src/uploads/ kopieren'
2025-05-15T12:16:43.545742477Z Konnte couple.jpg nicht in /opt/render/project/src/uploads/ kopieren
2025-05-15T12:16:43.545751857Z + cp -v uploads/couple.png /opt/render/project/src/uploads/
2025-05-15T12:16:43.547655668Z + echo 'Konnte couple.png nicht in /opt/render/project/src/uploads/ kopieren'
2025-05-15T12:16:43.547667418Z Konnte couple.png nicht in /opt/render/project/src/uploads/ kopieren
2025-05-15T12:16:43.547670658Z + cp -v uploads/couple.jpg /opt/render/project/src/dist/uploads/
2025-05-15T12:16:43.55396808Z 'uploads/couple.jpg' -> '/opt/render/project/src/dist/uploads/couple.jpg'
2025-05-15T12:16:43.554211265Z + cp -v uploads/couple.png /opt/render/project/src/dist/uploads/
2025-05-15T12:16:43.557049315Z 'uploads/couple.png' -> '/opt/render/project/src/dist/uploads/couple.png'
2025-05-15T12:16:43.557255669Z Erstelle .htaccess für Bild-Fallbacks...
2025-05-15T12:16:43.557264819Z + echo 'Erstelle .htaccess für Bild-Fallbacks...'
2025-05-15T12:16:43.55728091Z + cat
2025-05-15T12:16:43.55869909Z === Build abgeschlossen ===
2025-05-15T12:16:43.55870212Z + echo '=== Build abgeschlossen ==='
2025-05-15T12:16:44.496749721Z ==> Uploading build...
2025-05-15T12:17:01.962605344Z ==> Uploaded in 14.1s. Compression took 3.4s
2025-05-15T12:17:02.03852383Z ==> Build successful 🎉
2025-05-15T12:17:03.87440369Z ==> Deploying...
2025-05-15T12:17:27.417838052Z ==> Running 'npm start'
2025-05-15T12:17:27.700620133Z 
2025-05-15T12:17:27.700637584Z > rest-express@1.0.0 start
2025-05-15T12:17:27.700641484Z > NODE_ENV=production node dist/index.js
2025-05-15T12:17:27.700643164Z 
2025-05-15T12:17:27.938396686Z Uploads-Verzeichnis existiert: /opt/render/project/src/dist/uploads
2025-05-15T12:17:27.992151131Z Pärchenbild gefunden in: /opt/render/project/src/dist/uploads/couple.jpg
2025-05-15T12:17:27.992174121Z Verwende Uploads-Verzeichnis: /opt/render/project/src/dist/uploads
2025-05-15T12:17:27.993110403Z Fehler bei der Datenbankverbindung: TypeError: Cannot read properties of undefined (reading 'replace')
2025-05-15T12:17:27.993123573Z     at connectToDatabase (/opt/render/project/src/dist/index.js:114:54)
2025-05-15T12:17:27.993125883Z     at Object.<anonymous> (/opt/render/project/src/dist/index.js:301:1)
2025-05-15T12:17:27.993127863Z     at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-05-15T12:17:27.993130194Z     at Object..js (node:internal/modules/cjs/loader:1706:10)
2025-05-15T12:17:27.993131974Z     at Module.load (node:internal/modules/cjs/loader:1289:32)
2025-05-15T12:17:27.993133604Z     at Function._load (node:internal/modules/cjs/loader:1108:12)
2025-05-15T12:17:27.993135234Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-05-15T12:17:27.993137394Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-05-15T12:17:27.993139674Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-05-15T12:17:27.993142034Z     at node:internal/main/run_main_module:36:49
2025-05-15T12:17:28.026183961Z Server läuft auf Port 10000
2025-05-15T12:17:28.062649259Z Datenbankverbindung Status: false
2025-05-15T12:17:34.795834603Z ==> Your service is live 🎉
2025-05-15T12:19:09.475470543Z Debug: Map-Seite wird geladen mit Uploads-Verzeichnis: {
2025-05-15T12:19:09.475535904Z   uploadsDir: '/opt/render/project/src/dist/uploads',
2025-05-15T12:19:09.475543224Z   dirname: '/opt/render/project/src/dist',
2025-05-15T12:19:09.475547724Z   env: 'production',
2025-05-15T12:19:09.475551514Z   host: 'susio.site',
2025-05-15T12:19:09.475555354Z   protocol: 'http'
2025-05-15T12:19:09.475559445Z }
2025-05-15T12:20:12.127325197Z Debug: Map-Seite wird geladen mit Uploads-Verzeichnis: {
2025-05-15T12:20:12.127363558Z   uploadsDir: '/opt/render/project/src/dist/uploads',
2025-05-15T12:20:12.127373028Z   dirname: '/opt/render/project/src/dist',
2025-05-15T12:20:12.127377968Z   env: 'production',
2025-05-15T12:20:12.127380768Z   host: 'susio.site',
2025-05-15T12:20:12.127383558Z   protocol: 'http'
2025-05-15T12:20:12.127386898Z }
2025-05-15T12:20:12.127325197Z Debug: Map-Seite wird geladen mit Uploads-Verzeichnis: {
2025-05-15T12:20:12.127363558Z   uploadsDir: '/opt/render/project/src/dist/uploads',
2025-05-15T12:20:12.127373028Z   dirname: '/opt/render/project/src/dist',
2025-05-15T12:20:12.127377968Z   env: 'production',
2025-05-15T12:20:12.127380768Z   host: 'susio.site',
2025-05-15T12:20:12.127383558Z   protocol: 'http'
2025-05-15T12:20:12.127386898Z }
2025-05-15T12:22:34.484362983Z ==> Detected service running on port 10000
2025-05-15T12:22:34.588774842Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding