2025-05-15T21:28:08.229727289Z 
2025-05-15T21:28:08.2297529Z 7 vulnerabilities (2 moderate, 5 high)
2025-05-15T21:28:08.22975631Z 
2025-05-15T21:28:08.22976025Z To address issues that do not require attention, run:
2025-05-15T21:28:08.22976319Z   npm audit fix
2025-05-15T21:28:08.22976541Z 
2025-05-15T21:28:08.22976802Z To address all issues (including breaking changes), run:
2025-05-15T21:28:08.22977125Z   npm audit fix --force
2025-05-15T21:28:08.22977338Z 
2025-05-15T21:28:08.229776711Z Run `npm audit` for details.
2025-05-15T21:28:08.285055614Z + echo 'Erstelle Verzeichnisstruktur...'
2025-05-15T21:28:08.285056994Z Erstelle Verzeichnisstruktur...
2025-05-15T21:28:08.285074175Z + mkdir -p dist/uploads
2025-05-15T21:28:08.28710885Z + mkdir -p dist/public/uploads
2025-05-15T21:28:08.288827037Z + echo 'Erstelle Server-Code...'
2025-05-15T21:28:08.288839437Z Erstelle Server-Code...
2025-05-15T21:28:08.289283989Z + cat
2025-05-15T21:28:08.291556291Z + echo 'Kopiere Dateien...'
2025-05-15T21:28:08.291566311Z + mkdir -p dist/uploads
2025-05-15T21:28:08.291597642Z Kopiere Dateien...
2025-05-15T21:28:08.293269678Z + cp -rv uploads/couple.jpg uploads/couple.png uploads/image-1746715946699-229679471.jpeg uploads/image-1746719888023-255077677.jpeg uploads/image-1746719966214-617047451.jpeg uploads/image-1746720109804-581960354.jpeg uploads/image-1746739478073-3247104.jpeg uploads/image-1746773246208-555042628.jpeg dist/uploads/
2025-05-15T21:28:08.3117352Z 'uploads/couple.jpg' -> 'dist/uploads/couple.jpg'
2025-05-15T21:28:08.31174631Z 'uploads/couple.png' -> 'dist/uploads/couple.png'
2025-05-15T21:28:08.31175065Z 'uploads/image-1746715946699-229679471.jpeg' -> 'dist/uploads/image-1746715946699-229679471.jpeg'
2025-05-15T21:28:08.31175476Z 'uploads/image-1746719888023-255077677.jpeg' -> 'dist/uploads/image-1746719888023-255077677.jpeg'
2025-05-15T21:28:08.31175721Z 'uploads/image-1746719966214-617047451.jpeg' -> 'dist/uploads/image-1746719966214-617047451.jpeg'
2025-05-15T21:28:08.31175934Z 'uploads/image-1746720109804-581960354.jpeg' -> 'dist/uploads/image-1746720109804-581960354.jpeg'
2025-05-15T21:28:08.311762261Z 'uploads/image-1746739478073-3247104.jpeg' -> 'dist/uploads/image-1746739478073-3247104.jpeg'
2025-05-15T21:28:08.31176495Z 'uploads/image-1746773246208-555042628.jpeg' -> 'dist/uploads/image-1746773246208-555042628.jpeg'
2025-05-15T21:28:08.311987727Z + echo 'Erstelle package.json...'
2025-05-15T21:28:08.311992297Z + cat
2025-05-15T21:28:08.311997437Z Erstelle package.json...
2025-05-15T21:28:08.313724444Z + echo '=== Build erfolgreich abgeschlossen ==='
2025-05-15T21:28:08.313727294Z === Build erfolgreich abgeschlossen ===
2025-05-15T21:28:09.051918692Z ==> Uploading build...
2025-05-15T21:28:23.840899586Z ==> Uploaded in 11.3s. Compression took 3.5s
2025-05-15T21:28:23.90467818Z ==> Build successful 🎉
2025-05-15T21:28:26.399431493Z ==> Deploying...
2025-05-15T21:28:45.073071281Z ==> Running 'npm start'
2025-05-15T21:28:45.355276712Z 
2025-05-15T21:28:45.355296603Z > travelchronicles@1.0.0 start
2025-05-15T21:28:45.355301492Z > NODE_ENV=production node dist/index.js
2025-05-15T21:28:45.355303732Z 
2025-05-15T21:28:45.742513969Z Server laeuft auf Port 10000
2025-05-15T21:28:46.596113533Z Datenbankverbindung erfolgreich hergestellt: { now: 2025-05-15T21:28:46.595Z }
2025-05-15T21:28:46.740651757Z Tabelle locations existiert: true
2025-05-15T21:28:46.740887731Z Datenbankverbindung Status: true
2025-05-15T21:28:46.741021913Z Prüfe auf fehlende Thumbnails für bestehende Orte...
2025-05-15T21:28:46.799403478Z Alle Orte haben bereits Thumbnails
2025-05-15T21:28:47.453859919Z ==> Your service is live 🎉
2025-05-15T21:30:07.393864179Z Fehler beim Hinzufügen des Ortes: error: null value in column "date" of relation "locations" violates not-null constraint
2025-05-15T21:30:07.39390118Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-05-15T21:30:07.3939072Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-05-15T21:30:07.39391207Z     at async /opt/render/project/src/dist/index.js:1763:20 {
2025-05-15T21:30:07.39391647Z   length: 443,
2025-05-15T21:30:07.3939214Z   severity: 'ERROR',
2025-05-15T21:30:07.3939257Z   code: '23502',
2025-05-15T21:30:07.39393111Z   detail: 'Failing row contains (35, nn, null, nn, null, 21.94304553343818, 7.382812500000001, null, null, \\x89504e470d0a1a0a0000000d494844520000040000000600080200000067e0..., image/png, \\x89504e470d0a1a0a0000000d494844520000003c0000003c0802000000b59e..., 2025-05-15 21:30:06.917841).',
2025-05-15T21:30:07.39393942Z   hint: undefined,
2025-05-15T21:30:07.39394385Z   position: undefined,
2025-05-15T21:30:07.39394918Z   internalPosition: undefined,
2025-05-15T21:30:07.393953971Z   internalQuery: undefined,
2025-05-15T21:30:07.393958391Z   where: undefined,
2025-05-15T21:30:07.39396284Z   schema: 'public',
2025-05-15T21:30:07.393966981Z   table: 'locations',
2025-05-15T21:30:07.393971311Z   column: 'date',
2025-05-15T21:30:07.393975731Z   dataType: undefined,
2025-05-15T21:30:07.393980251Z   constraint: undefined,
2025-05-15T21:30:07.393984851Z   file: 'execMain.c',
2025-05-15T21:30:07.393989131Z   line: '2006',
2025-05-15T21:30:07.393993241Z   routine: 'ExecConstraints'
2025-05-15T21:30:07.393997421Z }