2025-05-18T10:30:39.900394841Z   run `npm fund` for details
2025-05-18T10:30:39.901274631Z 
2025-05-18T10:30:39.901291062Z found 0 vulnerabilities
2025-05-18T10:30:39.957825618Z === Build erfolgreich abgeschlossen ===
2025-05-18T10:30:41.264460777Z ==> Uploading build...
2025-05-18T10:30:53.041838038Z ==> Uploaded in 10.2s. Compression took 1.6s
2025-05-18T10:30:53.103437905Z ==> Build successful 🎉
2025-05-18T10:30:55.589383931Z ==> Deploying...
2025-05-18T10:31:08.312059462Z ==> Running 'npm start'
2025-05-18T10:31:08.593127144Z 
2025-05-18T10:31:08.593150965Z > rest-express@1.0.0 start
2025-05-18T10:31:08.593155465Z > NODE_ENV=production node dist/index.js
2025-05-18T10:31:08.593157745Z 
2025-05-18T10:31:08.828431887Z Umgebungsvariablen (ohne Werte): { DATABASE_URL_EXISTS: true, NODE_ENV: 'production' }
2025-05-18T10:31:08.828697263Z Verbindungsstring-Länge: 112 Zeichen
2025-05-18T10:31:08.894564923Z Server läuft auf Port 10000
2025-05-18T10:31:11.701101583Z Datenbankverbindung erfolgreich hergestellt: { now: 2025-05-18T10:31:11.659Z }
2025-05-18T10:31:11.810202767Z Tabelle locations existiert: true
2025-05-18T10:31:11.810231268Z Datenbankverbindung Status: true
2025-05-18T10:31:16.576152649Z ==> Your service is live 🎉
2025-05-18T10:31:31.515345083Z Login-Versuch mit Code: ******
2025-05-18T10:31:31.515524627Z Neue Session erstellt: d00c934bc8b73f43443c28e62130231a
2025-05-18T10:31:31.739393529Z Auth-Check mit SessionID: d00c934bc8b73f43443c28e62130231a
2025-05-18T10:31:31.739609774Z Prüfe Session: d00c934bc8b73f43443c28e62130231a Existiert: true
2025-05-18T10:31:31.739636154Z Session verlängert: d00c934bc8b73f43443c28e62130231a
2025-05-18T10:31:32.14534756Z Auth-Check mit SessionID: d00c934bc8b73f43443c28e62130231a
2025-05-18T10:31:32.145378821Z Prüfe Session: d00c934bc8b73f43443c28e62130231a Existiert: true
2025-05-18T10:31:32.145389381Z Session verlängert: d00c934bc8b73f43443c28e62130231a
2025-05-18T10:31:32.145507914Z Rufe alle Orte ab
2025-05-18T10:31:34.53722484Z 1 Orte abgerufen
2025-05-18T10:31:35.637195108Z Auth-Check mit SessionID: d00c934bc8b73f43443c28e62130231a
2025-05-18T10:31:35.637227139Z Prüfe Session: d00c934bc8b73f43443c28e62130231a Existiert: true
2025-05-18T10:31:35.637235019Z Session verlängert: d00c934bc8b73f43443c28e62130231a
2025-05-18T10:31:35.637371072Z Bild für Ort 22 angefordert
2025-05-18T10:31:36.933916746Z Sende Base64-Bild für Ort 22 mit Typ image/jpeg
2025-05-18T10:31:37.448109933Z Auth-Check mit SessionID: d00c934bc8b73f43443c28e62130231a
2025-05-18T10:31:37.448325907Z Prüfe Session: d00c934bc8b73f43443c28e62130231a Existiert: true
2025-05-18T10:31:37.448350278Z Session verlängert: d00c934bc8b73f43443c28e62130231a
2025-05-18T10:31:37.448356368Z Bild für Ort 22 angefordert
2025-05-18T10:31:38.192818987Z Sende Base64-Bild für Ort 22 mit Typ image/jpeg
2025-05-18T10:31:38.473817398Z Auth-Check mit SessionID: d00c934bc8b73f43443c28e62130231a
2025-05-18T10:31:38.47391577Z Prüfe Session: d00c934bc8b73f43443c28e62130231a Existiert: true
2025-05-18T10:31:38.47393694Z Session verlängert: d00c934bc8b73f43443c28e62130231a
2025-05-18T10:31:38.473946481Z Bild für Ort 22 angefordert
2025-05-18T10:31:39.1237282Z Sende Base64-Bild für Ort 22 mit Typ image/jpeg
2025-05-18T10:31:39.475012577Z Auth-Check mit SessionID: d00c934bc8b73f43443c28e62130231a
2025-05-18T10:31:39.475033987Z Prüfe Session: d00c934bc8b73f43443c28e62130231a Existiert: true
2025-05-18T10:31:39.475038387Z Session verlängert: d00c934bc8b73f43443c28e62130231a
2025-05-18T10:31:39.475042758Z Bild für Ort 22 angefordert
2025-05-18T10:31:40.124700235Z Sende Base64-Bild für Ort 22 mit Typ image/jpeg