2025-05-15T14:01:31.324757652Z ==> Cloning from https://github.com/hennioo/TravelChronicles
2025-05-15T14:01:36.394526246Z ==> Checking out commit 2cd137d0f58c10c4fb8a78cca759f7a3f47f3809 in branch main
2025-05-15T14:01:37.677807864Z ==> Downloading cache...
2025-05-15T14:01:54.635042064Z ==> Using Node.js version 22.14.0 (default)
2025-05-15T14:01:54.66345503Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-15T14:01:54.804684888Z ==> Using Bun version 1.1.0 (default)
2025-05-15T14:01:54.804715418Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-15T14:01:54.853067985Z ==> Running build command './build-render.sh'...
2025-05-15T14:01:54.858785347Z + echo '=== Optimierter Build für Render ==='
2025-05-15T14:01:54.858785387Z === Optimierter Build für Render ===
2025-05-15T14:01:54.858805997Z + echo 'Installiere benötigte Pakete...'
2025-05-15T14:01:54.858809997Z + npm install express pg multer sharp fs-extra
2025-05-15T14:01:54.858822307Z Installiere benötigte Pakete...
2025-05-15T14:01:50.439922236Z ==> Transferred 219MB in 8s. Extraction took 4s.
2025-05-15T14:01:56.927764271Z 
2025-05-15T14:01:56.927793992Z up to date, audited 622 packages in 2s
2025-05-15T14:01:56.927813162Z 
2025-05-15T14:01:56.927826112Z 179 packages are looking for funding
2025-05-15T14:01:56.927830653Z   run `npm fund` for details
2025-05-15T14:01:56.944043933Z 
2025-05-15T14:01:56.944071984Z 7 vulnerabilities (2 moderate, 5 high)
2025-05-15T14:01:56.944075613Z 
2025-05-15T14:01:56.944082944Z To address issues that do not require attention, run:
2025-05-15T14:01:56.944086784Z   npm audit fix
2025-05-15T14:01:56.944089454Z 
2025-05-15T14:01:56.944091594Z To address all issues (including breaking changes), run:
2025-05-15T14:01:56.944094424Z   npm audit fix --force
2025-05-15T14:01:56.944096444Z 
2025-05-15T14:01:56.944099074Z Run `npm audit` for details.
2025-05-15T14:01:57.004699517Z + echo 'Erstelle Verzeichnisstruktur...'
2025-05-15T14:01:57.004705537Z Erstelle Verzeichnisstruktur...
2025-05-15T14:01:57.004728698Z + mkdir -p dist/uploads
2025-05-15T14:01:57.006855902Z + mkdir -p dist/public/uploads
2025-05-15T14:01:57.008457827Z + mkdir -p public/uploads
2025-05-15T14:01:57.010086844Z + echo 'Erstelle einfache Server-Version für Render...'
2025-05-15T14:01:57.010096114Z Erstelle einfache Server-Version für Render...
2025-05-15T14:01:57.010097904Z + cp -v simple-render.js dist/index.cjs
2025-05-15T14:01:57.011879112Z cp: cannot stat 'simple-render.js': No such file or directory
2025-05-15T14:01:57.012455862Z ==> Build failed 😞
2025-05-15T14:01:57.012492862Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys