2025-05-16T11:55:14.360718317Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-16T11:55:14.499229311Z ==> Using Bun version 1.1.0 (default)
2025-05-16T11:55:14.499256141Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-16T11:55:14.546715834Z ==> Running build command './build-heic-support.sh'...
2025-05-16T11:55:14.552928919Z Starte Build mit HEIC-Format-Unterstützung...
2025-05-16T11:55:16.062214655Z 
2025-05-16T11:55:16.062236056Z up to date, audited 628 packages in 1s
2025-05-16T11:55:16.062261546Z 
2025-05-16T11:55:16.062266036Z 180 packages are looking for funding
2025-05-16T11:55:16.062328278Z   run `npm fund` for details
2025-05-16T11:55:16.089186732Z 
2025-05-16T11:55:16.089214983Z 7 vulnerabilities (2 moderate, 5 high)
2025-05-16T11:55:16.089217763Z 
2025-05-16T11:55:16.089220673Z To address issues that do not require attention, run:
2025-05-16T11:55:16.089222943Z   npm audit fix
2025-05-16T11:55:16.089224873Z 
2025-05-16T11:55:16.089226883Z To address all issues (including breaking changes), run:
2025-05-16T11:55:16.089229953Z   npm audit fix --force
2025-05-16T11:55:16.089231833Z 
2025-05-16T11:55:16.089234323Z Run `npm audit` for details.
2025-05-16T11:55:16.154174826Z Erstelle Verzeichnisstruktur...
2025-05-16T11:55:16.158001679Z Erstelle Server-Code...
2025-05-16T11:55:16.159965892Z Kopiere Dateien...
2025-05-16T11:55:16.180428947Z 'uploads/couple.jpg' -> 'dist/uploads/couple.jpg'
2025-05-16T11:55:16.180443527Z 'uploads/couple.png' -> 'dist/uploads/couple.png'
2025-05-16T11:55:16.180446497Z 'uploads/image-1746715946699-229679471.jpeg' -> 'dist/uploads/image-1746715946699-229679471.jpeg'
2025-05-16T11:55:16.180451408Z 'uploads/image-1746719888023-255077677.jpeg' -> 'dist/uploads/image-1746719888023-255077677.jpeg'
2025-05-16T11:55:16.180453248Z 'uploads/image-1746719966214-617047451.jpeg' -> 'dist/uploads/image-1746719966214-617047451.jpeg'
2025-05-16T11:55:16.180454928Z 'uploads/image-1746720109804-581960354.jpeg' -> 'dist/uploads/image-1746720109804-581960354.jpeg'
2025-05-16T11:55:16.180459088Z 'uploads/image-1746739478073-3247104.jpeg' -> 'dist/uploads/image-1746739478073-3247104.jpeg'
2025-05-16T11:55:16.180461178Z 'uploads/image-1746773246208-555042628.jpeg' -> 'dist/uploads/image-1746773246208-555042628.jpeg'
2025-05-16T11:55:16.180761694Z Erstelle package.json...
2025-05-16T11:55:16.183372291Z === Build erfolgreich abgeschlossen ===
2025-05-16T11:55:17.155646144Z ==> Uploading build...
2025-05-16T11:55:29.68232886Z ==> Uploaded in 9.1s. Compression took 3.4s
2025-05-16T11:55:29.751618428Z ==> Build successful 🎉
2025-05-16T11:55:31.493646019Z ==> Deploying...
2025-05-16T11:55:49.889580293Z ==> Running 'npm start'
2025-05-16T11:55:50.178910604Z 
2025-05-16T11:55:50.178937245Z > rest-express@1.0.0 start
2025-05-16T11:55:50.178943215Z > NODE_ENV=production node dist/index.js
2025-05-16T11:55:50.178944895Z 
2025-05-16T11:55:50.690414527Z [2025-05-16T11:55:50.689Z] Pool für Datenbankverbindung initialisiert
2025-05-16T11:55:51.518102321Z [2025-05-16T11:55:51.517Z] Datenbankverbindung erfolgreich hergestellt: {
2025-05-16T11:55:51.518129222Z   "now": "2025-05-16T11:55:51.517Z"
2025-05-16T11:55:51.518132202Z }
2025-05-16T11:55:51.519624455Z [2025-05-16T11:55:51.519Z] Server läuft auf Port 10000
2025-05-16T11:55:52.274835331Z ==> Your service is live 🎉
2025-05-16T11:56:20.167401821Z [2025-05-16T11:56:20.167Z] Rufe alle Orte ab
2025-05-16T11:56:20.240643989Z [2025-05-16T11:56:20.240Z] 0 Orte abgerufen