2025-05-17T16:43:46.505125062Z 
2025-05-17T16:43:46.505156802Z up to date, audited 628 packages in 2s
2025-05-17T16:43:46.505165942Z 
2025-05-17T16:43:46.505171882Z 180 packages are looking for funding
2025-05-17T16:43:46.505178812Z   run `npm fund` for details
2025-05-17T16:43:46.531171953Z 
2025-05-17T16:43:46.531199844Z 7 vulnerabilities (2 moderate, 5 high)
2025-05-17T16:43:46.531202214Z 
2025-05-17T16:43:46.531204824Z To address issues that do not require attention, run:
2025-05-17T16:43:46.531206684Z   npm audit fix
2025-05-17T16:43:46.531208274Z 
2025-05-17T16:43:46.531210024Z To address all issues (including breaking changes), run:
2025-05-17T16:43:46.531212514Z   npm audit fix --force
2025-05-17T16:43:46.531214154Z 
2025-05-17T16:43:46.531216604Z Run `npm audit` for details.
2025-05-17T16:43:46.587327093Z Erstelle Verzeichnisstruktur...
2025-05-17T16:43:46.59150213Z Erstelle Server-Code...
2025-05-17T16:43:46.593739667Z Kopiere Dateien...
2025-05-17T16:43:46.615754423Z 'uploads/couple.jpg' -> 'dist/uploads/couple.jpg'
2025-05-17T16:43:46.615780694Z 'uploads/couple.png' -> 'dist/uploads/couple.png'
2025-05-17T16:43:46.615786104Z 'uploads/image-1746715946699-229679471.jpeg' -> 'dist/uploads/image-1746715946699-229679471.jpeg'
2025-05-17T16:43:46.615791624Z 'uploads/image-1746719888023-255077677.jpeg' -> 'dist/uploads/image-1746719888023-255077677.jpeg'
2025-05-17T16:43:46.615794954Z 'uploads/image-1746719966214-617047451.jpeg' -> 'dist/uploads/image-1746719966214-617047451.jpeg'
2025-05-17T16:43:46.615798424Z 'uploads/image-1746720109804-581960354.jpeg' -> 'dist/uploads/image-1746720109804-581960354.jpeg'
2025-05-17T16:43:46.615803244Z 'uploads/image-1746739478073-3247104.jpeg' -> 'dist/uploads/image-1746739478073-3247104.jpeg'
2025-05-17T16:43:46.615806564Z 'uploads/image-1746773246208-555042628.jpeg' -> 'dist/uploads/image-1746773246208-555042628.jpeg'
2025-05-17T16:43:46.61615883Z Erstelle package.json...
2025-05-17T16:43:46.61863453Z === Build erfolgreich abgeschlossen ===
2025-05-17T16:43:47.250778507Z ==> Uploading build...
2025-05-17T16:44:00.684520753Z ==> Uploaded in 9.7s. Compression took 3.7s
2025-05-17T16:44:00.75777825Z ==> Build successful 🎉
2025-05-17T16:44:02.568945041Z ==> Deploying...
2025-05-17T16:44:23.528496005Z ==> Running 'npm start'
2025-05-17T16:44:23.810369471Z 
2025-05-17T16:44:23.810393552Z > rest-express@1.0.0 start
2025-05-17T16:44:23.810398572Z > NODE_ENV=production node dist/index.js
2025-05-17T16:44:23.810400752Z 
2025-05-17T16:44:24.111681656Z ---------- SERVER START ----------
2025-05-17T16:44:24.112041426Z Datum: 2025-05-17T16:44:24.111Z
2025-05-17T16:44:24.112182839Z DATABASE_URL vorhanden: true
2025-05-17T16:44:24.11219559Z Max. Bildgröße: 10 MB
2025-05-17T16:44:24.114370027Z Pool für Datenbankverbindung initialisiert
2025-05-17T16:44:25.409521774Z Datenbankverbindung erfolgreich hergestellt
2025-05-17T16:44:25.412307197Z Server läuft auf Port 10000
2025-05-17T16:44:25.657836771Z Test-Query erfolgreich. Aktuelle Zeit: 2025-05-17T16:44:25.620Z
2025-05-17T16:44:33.20852526Z ==> Your service is live 🎉
2025-05-17T16:44:49.298503012Z Login-Anfrage erhalten
2025-05-17T16:44:49.528053397Z Kartenansicht angefordert
2025-05-17T16:44:50.261990359Z Rufe alle Orte ab
2025-05-17T16:44:50.328196704Z 1 Orte abgerufen
2025-05-17T16:45:04.71591508Z Rufe alle Orte ab
2025-05-17T16:45:04.803942967Z 1 Orte abgerufen