2025-05-15T21:00:57.355149723Z 'uploads/couple.jpg' -> 'dist/uploads/couple.jpg'
2025-05-15T21:00:57.355164973Z 'uploads/couple.png' -> 'dist/uploads/couple.png'
2025-05-15T21:00:57.355168903Z 'uploads/image-1746715946699-229679471.jpeg' -> 'dist/uploads/image-1746715946699-229679471.jpeg'
2025-05-15T21:00:57.355172974Z 'uploads/image-1746719888023-255077677.jpeg' -> 'dist/uploads/image-1746719888023-255077677.jpeg'
2025-05-15T21:00:57.355175844Z 'uploads/image-1746719966214-617047451.jpeg' -> 'dist/uploads/image-1746719966214-617047451.jpeg'
2025-05-15T21:00:57.355178794Z 'uploads/image-1746720109804-581960354.jpeg' -> 'dist/uploads/image-1746720109804-581960354.jpeg'
2025-05-15T21:00:57.355181814Z 'uploads/image-1746739478073-3247104.jpeg' -> 'dist/uploads/image-1746739478073-3247104.jpeg'
2025-05-15T21:00:57.355184624Z 'uploads/image-1746773246208-555042628.jpeg' -> 'dist/uploads/image-1746773246208-555042628.jpeg'
2025-05-15T21:00:57.35548581Z Erstelle package.json...
2025-05-15T21:00:57.35548829Z + echo 'Erstelle package.json...'
2025-05-15T21:00:57.355510941Z + cat
2025-05-15T21:00:57.35728354Z + echo '=== Build erfolgreich abgeschlossen ==='
2025-05-15T21:00:57.35728544Z === Build erfolgreich abgeschlossen ===
2025-05-15T21:00:58.534706156Z ==> Uploading build...
2025-05-15T21:01:11.482618654Z ==> Uploaded in 9.7s. Compression took 3.2s
2025-05-15T21:01:11.550083548Z ==> Build successful 🎉
2025-05-15T21:01:14.659863349Z ==> Deploying...
2025-05-15T21:01:33.077391014Z ==> Running 'npm start'
2025-05-15T21:01:33.356146795Z 
2025-05-15T21:01:33.356170915Z > travelchronicles@1.0.0 start
2025-05-15T21:01:33.356175725Z > NODE_ENV=production node dist/index.js
2025-05-15T21:01:33.356177985Z 
2025-05-15T21:01:33.74100964Z Server laeuft auf Port 10000
2025-05-15T21:01:36.451669062Z ==> Your service is live 🎉
2025-05-15T21:01:52.733467578Z Datenbankverbindung erfolgreich hergestellt: { now: 2025-05-15T21:01:52.733Z }
2025-05-15T21:01:52.845904044Z Tabelle locations existiert: true
2025-05-15T21:01:52.84613442Z Datenbankverbindung Status: true
2025-05-15T21:01:52.846275363Z Prüfe auf fehlende Thumbnails für bestehende Orte...
2025-05-15T21:01:52.902468166Z Fehler beim Generieren der Thumbnails: error: column "image_data" does not exist
2025-05-15T21:01:52.902487096Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-05-15T21:01:52.902490106Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-05-15T21:01:52.902492326Z     at async generateAllMissingThumbnails (/opt/render/project/src/dist/index.js:213:20) {
2025-05-15T21:01:52.902498147Z   length: 110,
2025-05-15T21:01:52.902500596Z   severity: 'ERROR',
2025-05-15T21:01:52.902502687Z   code: '42703',
2025-05-15T21:01:52.902504807Z   detail: undefined,
2025-05-15T21:01:52.902506837Z   hint: undefined,
2025-05-15T21:01:52.902508907Z   position: '12',
2025-05-15T21:01:52.902512207Z   internalPosition: undefined,
2025-05-15T21:01:52.902514337Z   internalQuery: undefined,
2025-05-15T21:01:52.902516387Z   where: undefined,
2025-05-15T21:01:52.902518437Z   schema: undefined,
2025-05-15T21:01:52.902520447Z   table: undefined,
2025-05-15T21:01:52.902522527Z   column: undefined,
2025-05-15T21:01:52.902524567Z   dataType: undefined,
2025-05-15T21:01:52.902526587Z   constraint: undefined,
2025-05-15T21:01:52.902529067Z   file: 'parse_relation.c',
2025-05-15T21:01:52.902531867Z   line: '3722',
2025-05-15T21:01:52.902533957Z   routine: 'errorMissingColumn'
2025-05-15T21:01:52.902536027Z }